// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "exponential")
  (DATE "01/22/2023 15:02:10")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|rtemp\|r_out\[13\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1591:1591:1591) (1591:1591:1591))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1595:1595:1595) (1595:1595:1595))
        (PORT ena (1545:1545:1545) (1545:1545:1545))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|rtemp\|r_out\[11\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1595:1595:1595))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1599:1599:1599) (1599:1599:1599))
        (PORT ena (1031:1031:1031) (1031:1031:1031))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|rtemp\|r_out\[8\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1591:1591:1591) (1591:1591:1591))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1595:1595:1595) (1595:1595:1595))
        (PORT ena (1545:1545:1545) (1545:1545:1545))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|rtemp\|r_out\[7\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1591:1591:1591) (1591:1591:1591))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1595:1595:1595) (1595:1595:1595))
        (PORT ena (1545:1545:1545) (1545:1545:1545))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|rtemp\|r_out\[4\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1591:1591:1591) (1591:1591:1591))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1595:1595:1595) (1595:1595:1595))
        (PORT ena (1545:1545:1545) (1545:1545:1545))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|rtemp\|r_out\[2\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1591:1591:1591) (1591:1591:1591))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1595:1595:1595) (1595:1595:1595))
        (PORT ena (1545:1545:1545) (1545:1545:1545))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|rtemp\|r_out\[1\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1591:1591:1591) (1591:1591:1591))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1595:1595:1595) (1595:1595:1595))
        (PORT ena (1545:1545:1545) (1545:1545:1545))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|rtemp\|r_out\[0\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1591:1591:1591) (1591:1591:1591))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1595:1595:1595) (1595:1595:1595))
        (PORT ena (1545:1545:1545) (1545:1545:1545))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|lut\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1162:1162:1162) (1162:1162:1162))
        (PORT datad (1184:1184:1184) (1184:1184:1184))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|lut\|datat\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (306:306:306))
        (PORT datac (1376:1376:1376) (1376:1376:1376))
        (PORT datad (284:284:284) (284:284:284))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE clk\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1026:1026:1026) (1026:1026:1026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE clk\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (238:238:238) (238:238:238))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE clk\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (279:279:279) (279:279:279))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (239:239:239) (239:239:239))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (55:55:55))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|count\|out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (957:957:957) (957:957:957))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datac combout (358:358:358) (358:358:358))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE rst\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1026:1026:1026) (1026:1026:1026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE rst\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (232:232:232) (232:232:232))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE rst\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (279:279:279) (279:279:279))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (239:239:239) (239:239:239))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (55:55:55))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE start\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (843:843:843) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE control\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (411:411:411))
        (PORT datad (5532:5532:5532) (5532:5532:5532))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE control\|ps\.Initialization)
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1597:1597:1597))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1601:1601:1601) (1601:1601:1601))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE control\|ns\.Beginn\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (365:365:365) (365:365:365))
        (PORT datad (5531:5531:5531) (5531:5531:5531))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE control\|ps\.Beginn)
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1597:1597:1597))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1601:1601:1601) (1601:1601:1601))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE control\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (878:878:878) (878:878:878))
        (PORT datac (1197:1197:1197) (1197:1197:1197))
        (PORT datad (361:361:361) (361:361:361))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE control\|ps\.Mult1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1597:1597:1597))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1601:1601:1601) (1601:1601:1601))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE control\|ps\.Mult2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1594:1594:1594))
        (PORT sdata (1298:1298:1298) (1298:1298:1298))
        (PORT aclr (1598:1598:1598) (1598:1598:1598))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE control\|ps\.Add)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1594:1594:1594))
        (PORT sdata (884:884:884) (884:884:884))
        (PORT aclr (1598:1598:1598) (1598:1598:1598))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|count\|out\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (899:899:899) (899:899:899))
        (PORT datad (1215:1215:1215) (1215:1215:1215))
        (IOPATH datac combout (278:278:278) (278:278:278))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|count\|out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1596:1596:1596))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1600:1600:1600) (1600:1600:1600))
        (PORT ena (1833:1833:1833) (1833:1833:1833))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|count\|out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (954:954:954) (954:954:954))
        (PORT datad (433:433:433) (433:433:433))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|count\|out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1596:1596:1596))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1600:1600:1600) (1600:1600:1600))
        (PORT ena (1833:1833:1833) (1833:1833:1833))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|count\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1202:1202:1202) (1202:1202:1202))
        (PORT datab (1173:1173:1173) (1173:1173:1173))
        (PORT datad (1157:1157:1157) (1157:1157:1157))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|count\|out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1595:1595:1595))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1599:1599:1599) (1599:1599:1599))
        (PORT sclr (1785:1785:1785) (1785:1785:1785))
        (PORT ena (1563:1563:1563) (1563:1563:1563))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sclr (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE control\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (878:878:878) (878:878:878))
        (PORT datab (1196:1196:1196) (1196:1196:1196))
        (PORT datad (5531:5531:5531) (5531:5531:5531))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE control\|ps\.Idle)
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1597:1597:1597))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1601:1601:1601) (1601:1601:1601))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\[11\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (918:918:918) (918:918:918))
        (PORT datab (865:865:865) (865:865:865))
        (PORT datac (598:598:598) (598:598:598))
        (PORT datad (948:948:948) (948:948:948))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (278:278:278) (278:278:278))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE x\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (843:843:843) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|regx\|r_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (399:399:399) (399:399:399))
        (PORT datad (5532:5532:5532) (5532:5532:5532))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE control\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (940:940:940) (940:940:940))
        (PORT datad (533:533:533) (533:533:533))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|regx\|r_out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1594:1594:1594))
        (PORT sdata (1236:1236:1236) (1236:1236:1236))
        (PORT aclr (1598:1598:1598) (1598:1598:1598))
        (PORT ena (1540:1540:1540) (1540:1540:1540))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE dP\|count\|out\[3\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (929:929:929) (929:929:929))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE dP\|count\|out\[3\]\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (279:279:279) (279:279:279))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (239:239:239) (239:239:239))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (55:55:55))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|count\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (453:453:453) (453:453:453))
        (PORT datad (421:421:421) (421:421:421))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|count\|out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1596:1596:1596))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1600:1600:1600) (1600:1600:1600))
        (PORT sclr (1486:1486:1486) (1486:1486:1486))
        (PORT ena (1833:1833:1833) (1833:1833:1833))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sclr (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|lut\|Mux9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (443:443:443))
        (PORT datac (432:432:432) (432:432:432))
        (PORT datad (433:433:433) (433:433:433))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|lut\|datat\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (297:297:297) (297:297:297))
        (PORT datac (1410:1410:1410) (1410:1410:1410))
        (PORT datad (535:535:535) (535:535:535))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|mux\|y\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (490:490:490))
        (PORT datad (559:559:559) (559:559:559))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE x\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (833:833:833) (833:833:833))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|regx\|r_out\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (672:672:672) (672:672:672))
        (PORT datad (5276:5276:5276) (5276:5276:5276))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|regx\|r_out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1594:1594:1594))
        (PORT sdata (1218:1218:1218) (1218:1218:1218))
        (PORT aclr (1598:1598:1598) (1598:1598:1598))
        (PORT ena (1540:1540:1540) (1540:1540:1540))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|lut\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (429:429:429) (429:429:429))
        (PORT datac (431:431:431) (431:431:431))
        (PORT datad (431:431:431) (431:431:431))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|lut\|datat\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (319:319:319))
        (PORT datac (527:527:527) (527:527:527))
        (PORT datad (1440:1440:1440) (1440:1440:1440))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|mux\|y\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (494:494:494) (494:494:494))
        (PORT datad (547:547:547) (547:547:547))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE x\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (843:843:843) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|regx\|r_out\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (5812:5812:5812) (5812:5812:5812))
        (PORT datad (1215:1215:1215) (1215:1215:1215))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|regx\|r_out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1591:1591:1591) (1591:1591:1591))
        (PORT sdata (953:953:953) (953:953:953))
        (PORT aclr (1595:1595:1595) (1595:1595:1595))
        (PORT ena (1496:1496:1496) (1496:1496:1496))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|mux\|y\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (665:665:665) (665:665:665))
        (PORT datad (899:899:899) (899:899:899))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE x\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (843:843:843) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|regx\|r_out\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (398:398:398) (398:398:398))
        (PORT datad (5824:5824:5824) (5824:5824:5824))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|regx\|r_out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1594:1594:1594))
        (PORT sdata (1220:1220:1220) (1220:1220:1220))
        (PORT aclr (1598:1598:1598) (1598:1598:1598))
        (PORT ena (1540:1540:1540) (1540:1540:1540))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|lut\|Mux8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (453:453:453) (453:453:453))
        (PORT datac (423:423:423) (423:423:423))
        (PORT datad (421:421:421) (421:421:421))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|lut\|datat\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (319:319:319))
        (PORT datac (537:537:537) (537:537:537))
        (PORT datad (1443:1443:1443) (1443:1443:1443))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|mux\|y\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (479:479:479) (479:479:479))
        (PORT datad (818:818:818) (818:818:818))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE x\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (833:833:833) (833:833:833))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|regx\|r_out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (943:943:943) (943:943:943))
        (PORT datab (5256:5256:5256) (5256:5256:5256))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|regx\|r_out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1594:1594:1594))
        (PORT sdata (1225:1225:1225) (1225:1225:1225))
        (PORT aclr (1598:1598:1598) (1598:1598:1598))
        (PORT ena (1540:1540:1540) (1540:1540:1540))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|lut\|datat\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datab (304:304:304) (304:304:304))
        (PORT datac (881:881:881) (881:881:881))
        (PORT datad (1441:1441:1441) (1441:1441:1441))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|mux\|y\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (493:493:493))
        (PORT datad (551:551:551) (551:551:551))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE x\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (873:873:873) (873:873:873))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|regx\|r_out\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (671:671:671) (671:671:671))
        (PORT datad (5239:5239:5239) (5239:5239:5239))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|regx\|r_out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1594:1594:1594))
        (PORT sdata (1215:1215:1215) (1215:1215:1215))
        (PORT aclr (1598:1598:1598) (1598:1598:1598))
        (PORT ena (1540:1540:1540) (1540:1540:1540))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|lut\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (445:445:445))
        (PORT datac (431:431:431) (431:431:431))
        (PORT datad (432:432:432) (432:432:432))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|lut\|datat\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (320:320:320))
        (PORT datac (1409:1409:1409) (1409:1409:1409))
        (PORT datad (531:531:531) (531:531:531))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|mux\|y\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (483:483:483))
        (PORT datad (825:825:825) (825:825:825))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE x\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (833:833:833) (833:833:833))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|regx\|r_out\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (938:938:938) (938:938:938))
        (PORT datad (5534:5534:5534) (5534:5534:5534))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|regx\|r_out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1591:1591:1591) (1591:1591:1591))
        (PORT sdata (1630:1630:1630) (1630:1630:1630))
        (PORT aclr (1595:1595:1595) (1595:1595:1595))
        (PORT ena (1496:1496:1496) (1496:1496:1496))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|mux\|y\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (673:673:673) (673:673:673))
        (PORT datad (893:893:893) (893:893:893))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE x\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (833:833:833) (833:833:833))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|regx\|r_out\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (5252:5252:5252) (5252:5252:5252))
        (PORT datad (948:948:948) (948:948:948))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|regx\|r_out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1594:1594:1594))
        (PORT sdata (2061:2061:2061) (2061:2061:2061))
        (PORT aclr (1598:1598:1598) (1598:1598:1598))
        (PORT ena (1540:1540:1540) (1540:1540:1540))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|lut\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (449:449:449))
        (PORT datac (429:429:429) (429:429:429))
        (PORT datad (429:429:429) (429:429:429))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|lut\|datat\[7\])
    (DELAY
      (ABSOLUTE
        (PORT datab (305:305:305) (305:305:305))
        (PORT datac (1410:1410:1410) (1410:1410:1410))
        (PORT datad (470:470:470) (470:470:470))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|mux\|y\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (490:490:490))
        (PORT datad (539:539:539) (539:539:539))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE x\[8\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (853:853:853) (853:853:853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|regx\|r_out\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (5250:5250:5250) (5250:5250:5250))
        (PORT datad (950:950:950) (950:950:950))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|regx\|r_out\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1594:1594:1594))
        (PORT sdata (946:946:946) (946:946:946))
        (PORT aclr (1598:1598:1598) (1598:1598:1598))
        (PORT ena (1540:1540:1540) (1540:1540:1540))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|mux\|y\[8\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (494:494:494) (494:494:494))
        (PORT datad (557:557:557) (557:557:557))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE x\[9\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (833:833:833) (833:833:833))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|regx\|r_out\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (664:664:664) (664:664:664))
        (PORT datad (5252:5252:5252) (5252:5252:5252))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|regx\|r_out\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1594:1594:1594))
        (PORT sdata (1210:1210:1210) (1210:1210:1210))
        (PORT aclr (1598:1598:1598) (1598:1598:1598))
        (PORT ena (1540:1540:1540) (1540:1540:1540))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|mux\|y\[9\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (474:474:474))
        (PORT datad (827:827:827) (827:827:827))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE x\[10\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (843:843:843) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|regx\|r_out\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (5242:5242:5242) (5242:5242:5242))
        (PORT datad (950:950:950) (950:950:950))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|regx\|r_out\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1594:1594:1594))
        (PORT sdata (950:950:950) (950:950:950))
        (PORT aclr (1598:1598:1598) (1598:1598:1598))
        (PORT ena (1540:1540:1540) (1540:1540:1540))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|lut\|Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (443:443:443))
        (PORT datac (432:432:432) (432:432:432))
        (PORT datad (433:433:433) (433:433:433))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|lut\|datat\[10\])
    (DELAY
      (ABSOLUTE
        (PORT datab (297:297:297) (297:297:297))
        (PORT datac (531:531:531) (531:531:531))
        (PORT datad (1441:1441:1441) (1441:1441:1441))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|mux\|y\[10\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (483:483:483))
        (PORT datad (813:813:813) (813:813:813))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE x\[11\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (853:853:853) (853:853:853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|regx\|r_out\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (668:668:668) (668:668:668))
        (PORT datad (5509:5509:5509) (5509:5509:5509))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|regx\|r_out\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1594:1594:1594))
        (PORT sdata (1280:1280:1280) (1280:1280:1280))
        (PORT aclr (1598:1598:1598) (1598:1598:1598))
        (PORT ena (1540:1540:1540) (1540:1540:1540))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|mux\|y\[11\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (493:493:493))
        (PORT datad (821:821:821) (821:821:821))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE x\[12\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (873:873:873) (873:873:873))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|regx\|r_out\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (669:669:669) (669:669:669))
        (PORT datad (5504:5504:5504) (5504:5504:5504))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|regx\|r_out\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1594:1594:1594))
        (PORT sdata (1214:1214:1214) (1214:1214:1214))
        (PORT aclr (1598:1598:1598) (1598:1598:1598))
        (PORT ena (1540:1540:1540) (1540:1540:1540))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|mux\|y\[12\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (479:479:479) (479:479:479))
        (PORT datad (561:561:561) (561:561:561))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE x\[13\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (833:833:833) (833:833:833))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|regx\|r_out\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (664:664:664) (664:664:664))
        (PORT datad (5453:5453:5453) (5453:5453:5453))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|regx\|r_out\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1594:1594:1594))
        (PORT sdata (1210:1210:1210) (1210:1210:1210))
        (PORT aclr (1598:1598:1598) (1598:1598:1598))
        (PORT ena (1540:1540:1540) (1540:1540:1540))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|lut\|Mux10\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (425:425:425) (425:425:425))
        (PORT datac (435:435:435) (435:435:435))
        (PORT datad (426:426:426) (426:426:426))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|lut\|datat\[13\])
    (DELAY
      (ABSOLUTE
        (PORT datab (301:301:301) (301:301:301))
        (PORT datac (475:475:475) (475:475:475))
        (PORT datad (1440:1440:1440) (1440:1440:1440))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|mux\|y\[13\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (492:492:492))
        (PORT datad (477:477:477) (477:477:477))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE x\[14\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (843:843:843) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|regx\|r_out\~14)
    (DELAY
      (ABSOLUTE
        (PORT datac (392:392:392) (392:392:392))
        (PORT datad (5782:5782:5782) (5782:5782:5782))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|regx\|r_out\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1594:1594:1594))
        (PORT sdata (1227:1227:1227) (1227:1227:1227))
        (PORT aclr (1598:1598:1598) (1598:1598:1598))
        (PORT ena (1540:1540:1540) (1540:1540:1540))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|lut\|Mux11\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (425:425:425) (425:425:425))
        (PORT datac (435:435:435) (435:435:435))
        (PORT datad (426:426:426) (426:426:426))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|lut\|datat\[14\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (320:320:320))
        (PORT datac (526:526:526) (526:526:526))
        (PORT datad (1443:1443:1443) (1443:1443:1443))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|mux\|y\[14\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (475:475:475))
        (PORT datad (539:539:539) (539:539:539))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE x\[15\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (833:833:833) (833:833:833))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|regx\|r_out\~15)
    (DELAY
      (ABSOLUTE
        (PORT datac (397:397:397) (397:397:397))
        (PORT datad (5516:5516:5516) (5516:5516:5516))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|regx\|r_out\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1594:1594:1594))
        (PORT sdata (1249:1249:1249) (1249:1249:1249))
        (PORT aclr (1598:1598:1598) (1598:1598:1598))
        (PORT ena (1540:1540:1540) (1540:1540:1540))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|lut\|Mux13\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (436:436:436) (436:436:436))
        (PORT datad (608:608:608) (608:608:608))
        (IOPATH datac combout (278:278:278) (278:278:278))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|lut\|datat\[15\])
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (306:306:306))
        (PORT datac (536:536:536) (536:536:536))
        (PORT datad (1443:1443:1443) (1443:1443:1443))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|mux\|y\[15\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (492:492:492))
        (PORT datad (537:537:537) (537:537:537))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_mac_data_reg")
    (INSTANCE dP\|mult\|Mult0\|auto_generated\|mac_mult1.datab_reg)
    (DELAY
      (ABSOLUTE
        (PORT data[0] (1185:1185:1185) (1185:1185:1185))
        (PORT data[1] (1185:1185:1185) (1185:1185:1185))
        (PORT data[2] (1694:1694:1694) (1694:1694:1694))
        (PORT data[3] (1700:1700:1700) (1700:1700:1700))
        (PORT data[4] (1686:1686:1686) (1686:1686:1686))
        (PORT data[5] (1694:1694:1694) (1694:1694:1694))
        (PORT data[6] (1693:1693:1693) (1693:1693:1693))
        (PORT data[7] (1694:1694:1694) (1694:1694:1694))
        (PORT data[8] (1677:1677:1677) (1677:1677:1677))
        (PORT data[9] (1700:1700:1700) (1700:1700:1700))
        (PORT data[10] (1700:1700:1700) (1700:1700:1700))
        (PORT data[11] (1701:1701:1701) (1701:1701:1701))
        (PORT data[12] (1697:1697:1697) (1697:1697:1697))
        (PORT data[13] (1959:1959:1959) (1959:1959:1959))
        (PORT data[14] (1709:1709:1709) (1709:1709:1709))
        (PORT data[15] (1700:1700:1700) (1700:1700:1700))
        (PORT data[16] (1701:1701:1701) (1701:1701:1701))
        (PORT data[17] (1698:1698:1698) (1698:1698:1698))
        (PORT clk (1802:1802:1802) (1802:1802:1802))
        (PORT ena (2584:2584:2584) (2584:2584:2584))
        (PORT aclr (2398:2398:2398) (2398:2398:2398))
        (IOPATH (posedge aclr) dataout (75:75:75) (75:75:75))
      )
    )
    (TIMINGCHECK
      (SETUP data (posedge clk) (54:54:54))
      (SETUP ena (posedge clk) (54:54:54))
      (HOLD data (posedge clk) (111:111:111))
      (HOLD ena (posedge clk) (111:111:111))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_mac_mult_internal")
    (INSTANCE dP\|mult\|Mult0\|auto_generated\|mac_mult1.mac_multiply)
    (DELAY
      (ABSOLUTE
        (PORT dataa[2] (515:515:515) (515:515:515))
        (PORT dataa[3] (519:519:519) (519:519:519))
        (PORT dataa[4] (519:519:519) (519:519:519))
        (PORT dataa[5] (516:516:516) (516:516:516))
        (PORT dataa[6] (517:517:517) (517:517:517))
        (PORT dataa[7] (522:522:522) (522:522:522))
        (PORT dataa[8] (514:514:514) (514:514:514))
        (PORT dataa[9] (512:512:512) (512:512:512))
        (PORT dataa[10] (517:517:517) (517:517:517))
        (PORT dataa[11] (519:519:519) (519:519:519))
        (PORT dataa[12] (517:517:517) (517:517:517))
        (PORT dataa[13] (519:519:519) (519:519:519))
        (PORT dataa[14] (516:516:516) (516:516:516))
        (PORT dataa[15] (516:516:516) (516:516:516))
        (PORT dataa[16] (517:517:517) (517:517:517))
        (PORT dataa[17] (516:516:516) (516:516:516))
        (PORT signa (1162:1162:1162) (1162:1162:1162))
        (PORT signb (1162:1162:1162) (1162:1162:1162))
        (IOPATH dataa dataout (3615:3615:3615) (3615:3615:3615))
        (IOPATH datab dataout (3257:3257:3257) (3257:3257:3257))
        (IOPATH signa dataout (3023:3023:3023) (3023:3023:3023))
        (IOPATH signb dataout (2895:2895:2895) (2895:2895:2895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_mac_out")
    (INSTANCE dP\|mult\|Mult0\|auto_generated\|mac_out2)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa dataout (304:304:304) (304:304:304))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1326:1326:1326) (1326:1326:1326))
        (PORT datac (794:794:794) (794:794:794))
        (PORT datad (1377:1377:1377) (1377:1377:1377))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1406:1406:1406) (1406:1406:1406))
        (PORT datac (1306:1306:1306) (1306:1306:1306))
        (PORT datad (484:484:484) (484:484:484))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (943:943:943) (943:943:943))
        (PORT datab (880:880:880) (880:880:880))
        (PORT datad (797:797:797) (797:797:797))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (951:951:951) (951:951:951))
        (PORT datac (902:902:902) (902:902:902))
        (PORT datad (762:762:762) (762:762:762))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1322:1322:1322) (1322:1322:1322))
        (PORT datac (752:752:752) (752:752:752))
        (PORT datad (1383:1383:1383) (1383:1383:1383))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1326:1326:1326) (1326:1326:1326))
        (PORT datac (482:482:482) (482:482:482))
        (PORT datad (1375:1375:1375) (1375:1375:1375))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1328:1328:1328) (1328:1328:1328))
        (PORT datac (486:486:486) (486:486:486))
        (PORT datad (1375:1375:1375) (1375:1375:1375))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1321:1321:1321) (1321:1321:1321))
        (PORT datac (478:478:478) (478:478:478))
        (PORT datad (1380:1380:1380) (1380:1380:1380))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1403:1403:1403) (1403:1403:1403))
        (PORT datac (1307:1307:1307) (1307:1307:1307))
        (PORT datad (486:486:486) (486:486:486))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1403:1403:1403) (1403:1403:1403))
        (PORT datac (1310:1310:1310) (1310:1310:1310))
        (PORT datad (783:783:783) (783:783:783))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1397:1397:1397) (1397:1397:1397))
        (PORT datac (1312:1312:1312) (1312:1312:1312))
        (PORT datad (783:783:783) (783:783:783))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1406:1406:1406) (1406:1406:1406))
        (PORT datac (1307:1307:1307) (1307:1307:1307))
        (PORT datad (766:766:766) (766:766:766))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1325:1325:1325) (1325:1325:1325))
        (PORT datac (844:844:844) (844:844:844))
        (PORT datad (1378:1378:1378) (1378:1378:1378))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1398:1398:1398) (1398:1398:1398))
        (PORT datac (1312:1312:1312) (1312:1312:1312))
        (PORT datad (786:786:786) (786:786:786))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1406:1406:1406) (1406:1406:1406))
        (PORT datac (1304:1304:1304) (1304:1304:1304))
        (PORT datad (767:767:767) (767:767:767))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1323:1323:1323) (1323:1323:1323))
        (PORT datac (419:419:419) (419:419:419))
        (PORT datad (1383:1383:1383) (1383:1383:1383))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|rtemp\|r_out\[15\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1591:1591:1591) (1591:1591:1591))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1595:1595:1595) (1595:1595:1595))
        (PORT ena (1545:1545:1545) (1545:1545:1545))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|rtemp\|r_out\[14\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1591:1591:1591) (1591:1591:1591))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1595:1595:1595) (1595:1595:1595))
        (PORT ena (1545:1545:1545) (1545:1545:1545))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\[12\]\~_Duplicate_1feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (873:873:873) (873:873:873))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|rtemp\|r_out\[12\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1595:1595:1595))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1599:1599:1599) (1599:1599:1599))
        (PORT ena (1031:1031:1031) (1031:1031:1031))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|rtemp\|r_out\[10\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1591:1591:1591) (1591:1591:1591))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1595:1595:1595) (1595:1595:1595))
        (PORT ena (1545:1545:1545) (1545:1545:1545))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|rtemp\|r_out\[9\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1591:1591:1591) (1591:1591:1591))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1595:1595:1595) (1595:1595:1595))
        (PORT ena (1545:1545:1545) (1545:1545:1545))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|rtemp\|r_out\[6\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1591:1591:1591) (1591:1591:1591))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1595:1595:1595) (1595:1595:1595))
        (PORT ena (1545:1545:1545) (1545:1545:1545))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|rtemp\|r_out\[5\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1591:1591:1591) (1591:1591:1591))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1595:1595:1595) (1595:1595:1595))
        (PORT ena (1545:1545:1545) (1545:1545:1545))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|rtemp\|r_out\[3\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1591:1591:1591) (1591:1591:1591))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1595:1595:1595) (1595:1595:1595))
        (PORT ena (1545:1545:1545) (1545:1545:1545))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[0\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (607:607:607))
        (PORT datab (369:369:369) (369:369:369))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH dataa cout (620:620:620) (620:620:620))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[16\]\~52)
    (DELAY
      (ABSOLUTE
        (PORT datac (898:898:898) (898:898:898))
        (PORT datad (1209:1209:1209) (1209:1209:1209))
        (IOPATH datac combout (278:278:278) (278:278:278))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|rres\|r_out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1591:1591:1591) (1591:1591:1591))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1595:1595:1595) (1595:1595:1595))
        (PORT sload (1920:1920:1920) (1920:1920:1920))
        (PORT ena (1036:1036:1036) (1036:1036:1036))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sload (posedge clk) (286:286:286))
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[1\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (607:607:607))
        (PORT datab (616:616:616) (616:616:616))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|rres\|r_out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1591:1591:1591) (1591:1591:1591))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1595:1595:1595) (1595:1595:1595))
        (PORT sload (1920:1920:1920) (1920:1920:1920))
        (PORT ena (1036:1036:1036) (1036:1036:1036))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sload (posedge clk) (286:286:286))
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[2\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (902:902:902) (902:902:902))
        (PORT datab (364:364:364) (364:364:364))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|rres\|r_out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1591:1591:1591) (1591:1591:1591))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1595:1595:1595) (1595:1595:1595))
        (PORT sload (1920:1920:1920) (1920:1920:1920))
        (PORT ena (1036:1036:1036) (1036:1036:1036))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sload (posedge clk) (286:286:286))
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[3\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (382:382:382))
        (PORT datab (577:577:577) (577:577:577))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[4\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (606:606:606) (606:606:606))
        (PORT datab (364:364:364) (364:364:364))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|rres\|r_out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1591:1591:1591) (1591:1591:1591))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1595:1595:1595) (1595:1595:1595))
        (PORT sload (1920:1920:1920) (1920:1920:1920))
        (PORT ena (1036:1036:1036) (1036:1036:1036))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sload (posedge clk) (286:286:286))
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[5\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (383:383:383))
        (PORT datab (581:581:581) (581:581:581))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[6\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (907:907:907) (907:907:907))
        (PORT datab (535:535:535) (535:535:535))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[7\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (888:888:888) (888:888:888))
        (PORT datab (364:364:364) (364:364:364))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|rres\|r_out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1591:1591:1591) (1591:1591:1591))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1595:1595:1595) (1595:1595:1595))
        (PORT sload (1920:1920:1920) (1920:1920:1920))
        (PORT ena (1036:1036:1036) (1036:1036:1036))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sload (posedge clk) (286:286:286))
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[8\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1573:1573:1573) (1573:1573:1573))
        (PORT datab (364:364:364) (364:364:364))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH dataa cout (609:609:609) (609:609:609))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (595:595:595) (595:595:595))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (161:161:161) (161:161:161))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|rres\|r_out\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1591:1591:1591) (1591:1591:1591))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1595:1595:1595) (1595:1595:1595))
        (PORT sload (1920:1920:1920) (1920:1920:1920))
        (PORT ena (1036:1036:1036) (1036:1036:1036))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sload (posedge clk) (286:286:286))
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[9\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (911:911:911) (911:911:911))
        (PORT datab (919:919:919) (919:919:919))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[10\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (917:917:917) (917:917:917))
        (PORT datab (927:927:927) (927:927:927))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[11\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1526:1526:1526) (1526:1526:1526))
        (PORT datab (368:368:368) (368:368:368))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|rres\|r_out\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1587:1587:1587) (1587:1587:1587))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1591:1591:1591) (1591:1591:1591))
        (PORT sload (2349:2349:2349) (2349:2349:2349))
        (PORT ena (1609:1609:1609) (1609:1609:1609))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sload (posedge clk) (286:286:286))
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[12\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (387:387:387))
        (PORT datab (1200:1200:1200) (1200:1200:1200))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[13\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (938:938:938) (938:938:938))
        (PORT datab (369:369:369) (369:369:369))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|rres\|r_out\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1587:1587:1587) (1587:1587:1587))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1591:1591:1591) (1591:1591:1591))
        (PORT sload (2349:2349:2349) (2349:2349:2349))
        (PORT ena (1609:1609:1609) (1609:1609:1609))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sload (posedge clk) (286:286:286))
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[14\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (387:387:387))
        (PORT datab (873:873:873) (873:873:873))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[15\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (387:387:387))
        (PORT datab (919:919:919) (919:919:919))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[16\]\~50)
    (DELAY
      (ABSOLUTE
        (PORT datab (369:369:369) (369:369:369))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (174:174:174) (174:174:174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|rres\|r_out\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1587:1587:1587) (1587:1587:1587))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sdata (977:977:977) (977:977:977))
        (PORT aclr (1591:1591:1591) (1591:1591:1591))
        (PORT sload (2349:2349:2349) (2349:2349:2349))
        (PORT ena (1609:1609:1609) (1609:1609:1609))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sload (posedge clk) (286:286:286))
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[17\]\~53)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (377:377:377))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH cin combout (458:458:458) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|rres\|r_out\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1587:1587:1587) (1587:1587:1587))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sdata (975:975:975) (975:975:975))
        (PORT aclr (1591:1591:1591) (1591:1591:1591))
        (PORT sload (2349:2349:2349) (2349:2349:2349))
        (PORT ena (1609:1609:1609) (1609:1609:1609))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sload (posedge clk) (286:286:286))
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|rres\|r_out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1591:1591:1591) (1591:1591:1591))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1595:1595:1595) (1595:1595:1595))
        (PORT sload (1920:1920:1920) (1920:1920:1920))
        (PORT ena (1036:1036:1036) (1036:1036:1036))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sload (posedge clk) (286:286:286))
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|rres\|r_out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1591:1591:1591) (1591:1591:1591))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1595:1595:1595) (1595:1595:1595))
        (PORT sload (1920:1920:1920) (1920:1920:1920))
        (PORT ena (1036:1036:1036) (1036:1036:1036))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sload (posedge clk) (286:286:286))
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|rres\|r_out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1591:1591:1591) (1591:1591:1591))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1595:1595:1595) (1595:1595:1595))
        (PORT sload (1920:1920:1920) (1920:1920:1920))
        (PORT ena (1036:1036:1036) (1036:1036:1036))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sload (posedge clk) (286:286:286))
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|rres\|r_out\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1587:1587:1587) (1587:1587:1587))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1591:1591:1591) (1591:1591:1591))
        (PORT sload (2349:2349:2349) (2349:2349:2349))
        (PORT ena (1609:1609:1609) (1609:1609:1609))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sload (posedge clk) (286:286:286))
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|rres\|r_out\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1587:1587:1587) (1587:1587:1587))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1591:1591:1591) (1591:1591:1591))
        (PORT sload (2349:2349:2349) (2349:2349:2349))
        (PORT ena (1609:1609:1609) (1609:1609:1609))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sload (posedge clk) (286:286:286))
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|rres\|r_out\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1587:1587:1587) (1587:1587:1587))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1591:1591:1591) (1591:1591:1591))
        (PORT sload (2349:2349:2349) (2349:2349:2349))
        (PORT ena (1609:1609:1609) (1609:1609:1609))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sload (posedge clk) (286:286:286))
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|rres\|r_out\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1587:1587:1587) (1587:1587:1587))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1591:1591:1591) (1591:1591:1591))
        (PORT sload (2349:2349:2349) (2349:2349:2349))
        (PORT ena (1609:1609:1609) (1609:1609:1609))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sload (posedge clk) (286:286:286))
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|rres\|r_out\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1587:1587:1587) (1587:1587:1587))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1591:1591:1591) (1591:1591:1591))
        (PORT sload (2349:2349:2349) (2349:2349:2349))
        (PORT ena (1609:1609:1609) (1609:1609:1609))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sload (posedge clk) (286:286:286))
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE done\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (818:818:818) (818:818:818))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE intpart\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1250:1250:1250) (1250:1250:1250))
        (IOPATH datain padio (2996:2996:2996) (2996:2996:2996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE intpart\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1415:1415:1415) (1415:1415:1415))
        (IOPATH datain padio (2966:2966:2966) (2966:2966:2966))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE fracpart\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1146:1146:1146) (1146:1146:1146))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE fracpart\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1410:1410:1410) (1410:1410:1410))
        (IOPATH datain padio (2976:2976:2976) (2976:2976:2976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE fracpart\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1641:1641:1641) (1641:1641:1641))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE fracpart\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (831:831:831) (831:831:831))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE fracpart\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (849:849:849) (849:849:849))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE fracpart\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1121:1121:1121) (1121:1121:1121))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE fracpart\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1692:1692:1692) (1692:1692:1692))
        (IOPATH datain padio (2996:2996:2996) (2996:2996:2996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE fracpart\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1386:1386:1386) (1386:1386:1386))
        (IOPATH datain padio (2996:2996:2996) (2996:2996:2996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE fracpart\[8\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1711:1711:1711) (1711:1711:1711))
        (IOPATH datain padio (2996:2996:2996) (2996:2996:2996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE fracpart\[9\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1147:1147:1147) (1147:1147:1147))
        (IOPATH datain padio (2976:2976:2976) (2976:2976:2976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE fracpart\[10\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1411:1411:1411) (1411:1411:1411))
        (IOPATH datain padio (2976:2976:2976) (2976:2976:2976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE fracpart\[11\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1709:1709:1709) (1709:1709:1709))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE fracpart\[12\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1406:1406:1406) (1406:1406:1406))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE fracpart\[13\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1151:1151:1151) (1151:1151:1151))
        (IOPATH datain padio (2976:2976:2976) (2976:2976:2976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE fracpart\[14\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1153:1153:1153) (1153:1153:1153))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE fracpart\[15\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1151:1151:1151) (1151:1151:1151))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
)
