// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "exponential")
  (DATE "01/22/2023 15:02:10")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|rtemp\|r_out\[13\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1034:1034:1034) (1034:1034:1034))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1024:1024:1024) (1024:1024:1024))
        (PORT ena (665:665:665) (665:665:665))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|rtemp\|r_out\[11\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1038:1038:1038) (1038:1038:1038))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1028:1028:1028) (1028:1028:1028))
        (PORT ena (477:477:477) (477:477:477))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|rtemp\|r_out\[8\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1034:1034:1034) (1034:1034:1034))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1024:1024:1024) (1024:1024:1024))
        (PORT ena (665:665:665) (665:665:665))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|rtemp\|r_out\[7\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1034:1034:1034) (1034:1034:1034))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1024:1024:1024) (1024:1024:1024))
        (PORT ena (665:665:665) (665:665:665))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|rtemp\|r_out\[4\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1034:1034:1034) (1034:1034:1034))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1024:1024:1024) (1024:1024:1024))
        (PORT ena (665:665:665) (665:665:665))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|rtemp\|r_out\[2\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1034:1034:1034) (1034:1034:1034))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1024:1024:1024) (1024:1024:1024))
        (PORT ena (665:665:665) (665:665:665))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|rtemp\|r_out\[1\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1034:1034:1034) (1034:1034:1034))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1024:1024:1024) (1024:1024:1024))
        (PORT ena (665:665:665) (665:665:665))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|rtemp\|r_out\[0\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1034:1034:1034) (1034:1034:1034))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1024:1024:1024) (1024:1024:1024))
        (PORT ena (665:665:665) (665:665:665))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|lut\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (445:445:445) (445:445:445))
        (PORT datad (460:460:460) (460:460:460))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|lut\|datat\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (110:110:110) (110:110:110))
        (PORT datac (873:873:873) (873:873:873))
        (PORT datad (101:101:101) (101:101:101))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE clk\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (571:571:571) (571:571:571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE clk\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (186:186:186) (186:186:186))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE clk\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (260:260:260) (260:260:260))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|count\|out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (384:384:384))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datac combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE rst\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (571:571:571) (571:571:571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE rst\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (181:181:181) (181:181:181))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE rst\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (260:260:260) (260:260:260))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE start\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (445:445:445) (445:445:445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE control\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (177:177:177))
        (PORT datad (2953:2953:2953) (2953:2953:2953))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE control\|ps\.Initialization)
    (DELAY
      (ABSOLUTE
        (PORT clk (1040:1040:1040) (1040:1040:1040))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1030:1030:1030) (1030:1030:1030))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE control\|ns\.Beginn\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (153:153:153) (153:153:153))
        (PORT datad (2953:2953:2953) (2953:2953:2953))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE control\|ps\.Beginn)
    (DELAY
      (ABSOLUTE
        (PORT clk (1040:1040:1040) (1040:1040:1040))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1030:1030:1030) (1030:1030:1030))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE control\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (359:359:359))
        (PORT datac (471:471:471) (471:471:471))
        (PORT datad (152:152:152) (152:152:152))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE control\|ps\.Mult1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1040:1040:1040) (1040:1040:1040))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1030:1030:1030) (1030:1030:1030))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE control\|ps\.Mult2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1038:1038:1038) (1038:1038:1038))
        (PORT sdata (532:532:532) (532:532:532))
        (PORT aclr (1028:1028:1028) (1028:1028:1028))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE control\|ps\.Add)
    (DELAY
      (ABSOLUTE
        (PORT clk (1038:1038:1038) (1038:1038:1038))
        (PORT sdata (397:397:397) (397:397:397))
        (PORT aclr (1028:1028:1028) (1028:1028:1028))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|count\|out\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (355:355:355) (355:355:355))
        (PORT datad (480:480:480) (480:480:480))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|count\|out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1039:1039:1039) (1039:1039:1039))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1029:1029:1029) (1029:1029:1029))
        (PORT ena (775:775:775) (775:775:775))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|count\|out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (381:381:381))
        (PORT datad (193:193:193) (193:193:193))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|count\|out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1039:1039:1039) (1039:1039:1039))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1029:1029:1029) (1029:1029:1029))
        (PORT ena (775:775:775) (775:775:775))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|count\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (467:467:467))
        (PORT datab (459:459:459) (459:459:459))
        (PORT datad (446:446:446) (446:446:446))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|count\|out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1040:1040:1040) (1040:1040:1040))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1030:1030:1030) (1030:1030:1030))
        (PORT sclr (777:777:777) (777:777:777))
        (PORT ena (677:677:677) (677:677:677))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sclr (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE control\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (359:359:359))
        (PORT datab (474:474:474) (474:474:474))
        (PORT datad (2953:2953:2953) (2953:2953:2953))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE control\|ps\.Idle)
    (DELAY
      (ABSOLUTE
        (PORT clk (1040:1040:1040) (1040:1040:1040))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1030:1030:1030) (1030:1030:1030))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\[11\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (360:360:360))
        (PORT datab (339:339:339) (339:339:339))
        (PORT datac (236:236:236) (236:236:236))
        (PORT datad (380:380:380) (380:380:380))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE x\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (445:445:445) (445:445:445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|regx\|r_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (174:174:174) (174:174:174))
        (PORT datad (2955:2955:2955) (2955:2955:2955))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE control\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (377:377:377) (377:377:377))
        (PORT datad (222:222:222) (222:222:222))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|regx\|r_out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1038:1038:1038) (1038:1038:1038))
        (PORT sdata (487:487:487) (487:487:487))
        (PORT aclr (1028:1028:1028) (1028:1028:1028))
        (PORT ena (665:665:665) (665:665:665))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE dP\|count\|out\[3\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (524:524:524) (524:524:524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE dP\|count\|out\[3\]\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (260:260:260) (260:260:260))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|count\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (203:203:203))
        (PORT datad (182:182:182) (182:182:182))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|count\|out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1039:1039:1039) (1039:1039:1039))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1029:1029:1029) (1029:1029:1029))
        (PORT sclr (657:657:657) (657:657:657))
        (PORT ena (775:775:775) (775:775:775))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sclr (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|lut\|Mux9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (192:192:192))
        (PORT datac (191:191:191) (191:191:191))
        (PORT datad (193:193:193) (193:193:193))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|lut\|datat\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (105:105:105) (105:105:105))
        (PORT datac (897:897:897) (897:897:897))
        (PORT datad (195:195:195) (195:195:195))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|mux\|y\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (221:221:221))
        (PORT datad (205:205:205) (205:205:205))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE x\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (435:435:435) (435:435:435))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|regx\|r_out\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (277:277:277) (277:277:277))
        (PORT datad (2865:2865:2865) (2865:2865:2865))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|regx\|r_out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1038:1038:1038) (1038:1038:1038))
        (PORT sdata (476:476:476) (476:476:476))
        (PORT aclr (1028:1028:1028) (1028:1028:1028))
        (PORT ena (665:665:665) (665:665:665))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|lut\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (190:190:190) (190:190:190))
        (PORT datac (190:190:190) (190:190:190))
        (PORT datad (191:191:191) (191:191:191))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|lut\|datat\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (113:113:113))
        (PORT datac (190:190:190) (190:190:190))
        (PORT datad (913:913:913) (913:913:913))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|mux\|y\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (225:225:225))
        (PORT datad (199:199:199) (199:199:199))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE x\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (445:445:445) (445:445:445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|regx\|r_out\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (3060:3060:3060) (3060:3060:3060))
        (PORT datad (480:480:480) (480:480:480))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|regx\|r_out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1034:1034:1034) (1034:1034:1034))
        (PORT sdata (382:382:382) (382:382:382))
        (PORT aclr (1024:1024:1024) (1024:1024:1024))
        (PORT ena (662:662:662) (662:662:662))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|mux\|y\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (260:260:260))
        (PORT datad (352:352:352) (352:352:352))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE x\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (445:445:445) (445:445:445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|regx\|r_out\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (174:174:174) (174:174:174))
        (PORT datad (3067:3067:3067) (3067:3067:3067))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|regx\|r_out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1038:1038:1038) (1038:1038:1038))
        (PORT sdata (479:479:479) (479:479:479))
        (PORT aclr (1028:1028:1028) (1028:1028:1028))
        (PORT ena (665:665:665) (665:665:665))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|lut\|Mux8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (203:203:203))
        (PORT datac (181:181:181) (181:181:181))
        (PORT datad (182:182:182) (182:182:182))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|lut\|datat\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (113:113:113))
        (PORT datac (196:196:196) (196:196:196))
        (PORT datad (915:915:915) (915:915:915))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|mux\|y\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (212:212:212))
        (PORT datad (294:294:294) (294:294:294))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE x\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (435:435:435) (435:435:435))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|regx\|r_out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (375:375:375))
        (PORT datab (2855:2855:2855) (2855:2855:2855))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|regx\|r_out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1038:1038:1038) (1038:1038:1038))
        (PORT sdata (480:480:480) (480:480:480))
        (PORT aclr (1028:1028:1028) (1028:1028:1028))
        (PORT ena (665:665:665) (665:665:665))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|lut\|datat\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datab (108:108:108) (108:108:108))
        (PORT datac (341:341:341) (341:341:341))
        (PORT datad (913:913:913) (913:913:913))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|mux\|y\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (224:224:224))
        (PORT datad (199:199:199) (199:199:199))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE x\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (475:475:475) (475:475:475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|regx\|r_out\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (277:277:277) (277:277:277))
        (PORT datad (2844:2844:2844) (2844:2844:2844))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|regx\|r_out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1038:1038:1038) (1038:1038:1038))
        (PORT sdata (479:479:479) (479:479:479))
        (PORT aclr (1028:1028:1028) (1028:1028:1028))
        (PORT ena (665:665:665) (665:665:665))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|lut\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (195:195:195))
        (PORT datac (190:190:190) (190:190:190))
        (PORT datad (192:192:192) (192:192:192))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|lut\|datat\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (113:113:113))
        (PORT datac (896:896:896) (896:896:896))
        (PORT datad (192:192:192) (192:192:192))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|mux\|y\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (215:215:215))
        (PORT datad (298:298:298) (298:298:298))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE x\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (435:435:435) (435:435:435))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|regx\|r_out\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (375:375:375) (375:375:375))
        (PORT datad (2958:2958:2958) (2958:2958:2958))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|regx\|r_out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1034:1034:1034) (1034:1034:1034))
        (PORT sdata (677:677:677) (677:677:677))
        (PORT aclr (1024:1024:1024) (1024:1024:1024))
        (PORT ena (662:662:662) (662:662:662))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|mux\|y\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (266:266:266))
        (PORT datad (347:347:347) (347:347:347))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE x\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (435:435:435) (435:435:435))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|regx\|r_out\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (2850:2850:2850) (2850:2850:2850))
        (PORT datad (380:380:380) (380:380:380))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|regx\|r_out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1038:1038:1038) (1038:1038:1038))
        (PORT sdata (786:786:786) (786:786:786))
        (PORT aclr (1028:1028:1028) (1028:1028:1028))
        (PORT ena (665:665:665) (665:665:665))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|lut\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (199:199:199))
        (PORT datac (188:188:188) (188:188:188))
        (PORT datad (189:189:189) (189:189:189))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|lut\|datat\[7\])
    (DELAY
      (ABSOLUTE
        (PORT datab (109:109:109) (109:109:109))
        (PORT datac (896:896:896) (896:896:896))
        (PORT datad (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|mux\|y\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (221:221:221))
        (PORT datad (195:195:195) (195:195:195))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE x\[8\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (455:455:455) (455:455:455))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|regx\|r_out\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (2849:2849:2849) (2849:2849:2849))
        (PORT datad (381:381:381) (381:381:381))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|regx\|r_out\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1038:1038:1038) (1038:1038:1038))
        (PORT sdata (376:376:376) (376:376:376))
        (PORT aclr (1028:1028:1028) (1028:1028:1028))
        (PORT ena (665:665:665) (665:665:665))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|mux\|y\[8\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (225:225:225))
        (PORT datad (203:203:203) (203:203:203))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE x\[9\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (435:435:435) (435:435:435))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|regx\|r_out\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (269:269:269))
        (PORT datad (2852:2852:2852) (2852:2852:2852))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|regx\|r_out\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1038:1038:1038) (1038:1038:1038))
        (PORT sdata (472:472:472) (472:472:472))
        (PORT aclr (1028:1028:1028) (1028:1028:1028))
        (PORT ena (665:665:665) (665:665:665))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|mux\|y\[9\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (208:208:208))
        (PORT datad (299:299:299) (299:299:299))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE x\[10\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (445:445:445) (445:445:445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|regx\|r_out\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (2845:2845:2845) (2845:2845:2845))
        (PORT datad (381:381:381) (381:381:381))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|regx\|r_out\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1038:1038:1038) (1038:1038:1038))
        (PORT sdata (380:380:380) (380:380:380))
        (PORT aclr (1028:1028:1028) (1028:1028:1028))
        (PORT ena (665:665:665) (665:665:665))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|lut\|Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (192:192:192))
        (PORT datac (191:191:191) (191:191:191))
        (PORT datad (193:193:193) (193:193:193))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|lut\|datat\[10\])
    (DELAY
      (ABSOLUTE
        (PORT datab (104:104:104) (104:104:104))
        (PORT datac (193:193:193) (193:193:193))
        (PORT datad (913:913:913) (913:913:913))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|mux\|y\[10\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (215:215:215))
        (PORT datad (294:294:294) (294:294:294))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE x\[11\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (455:455:455) (455:455:455))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|regx\|r_out\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (274:274:274) (274:274:274))
        (PORT datad (2943:2943:2943) (2943:2943:2943))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|regx\|r_out\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1038:1038:1038) (1038:1038:1038))
        (PORT sdata (536:536:536) (536:536:536))
        (PORT aclr (1028:1028:1028) (1028:1028:1028))
        (PORT ena (665:665:665) (665:665:665))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|mux\|y\[11\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (224:224:224))
        (PORT datad (297:297:297) (297:297:297))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE x\[12\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (475:475:475) (475:475:475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|regx\|r_out\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (276:276:276) (276:276:276))
        (PORT datad (2941:2941:2941) (2941:2941:2941))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|regx\|r_out\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1038:1038:1038) (1038:1038:1038))
        (PORT sdata (478:478:478) (478:478:478))
        (PORT aclr (1028:1028:1028) (1028:1028:1028))
        (PORT ena (665:665:665) (665:665:665))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|mux\|y\[12\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (212:212:212))
        (PORT datad (207:207:207) (207:207:207))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE x\[13\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (435:435:435) (435:435:435))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|regx\|r_out\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (270:270:270))
        (PORT datad (2932:2932:2932) (2932:2932:2932))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|regx\|r_out\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1038:1038:1038) (1038:1038:1038))
        (PORT sdata (476:476:476) (476:476:476))
        (PORT aclr (1028:1028:1028) (1028:1028:1028))
        (PORT ena (665:665:665) (665:665:665))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|lut\|Mux10\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (187:187:187) (187:187:187))
        (PORT datac (195:195:195) (195:195:195))
        (PORT datad (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|lut\|datat\[13\])
    (DELAY
      (ABSOLUTE
        (PORT datab (108:108:108) (108:108:108))
        (PORT datac (181:181:181) (181:181:181))
        (PORT datad (912:912:912) (912:912:912))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|mux\|y\[13\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (223:223:223))
        (PORT datad (181:181:181) (181:181:181))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE x\[14\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (445:445:445) (445:445:445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|regx\|r_out\~14)
    (DELAY
      (ABSOLUTE
        (PORT datac (167:167:167) (167:167:167))
        (PORT datad (3043:3043:3043) (3043:3043:3043))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|regx\|r_out\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1038:1038:1038) (1038:1038:1038))
        (PORT sdata (480:480:480) (480:480:480))
        (PORT aclr (1028:1028:1028) (1028:1028:1028))
        (PORT ena (665:665:665) (665:665:665))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|lut\|Mux11\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (187:187:187) (187:187:187))
        (PORT datac (195:195:195) (195:195:195))
        (PORT datad (187:187:187) (187:187:187))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|lut\|datat\[14\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (113:113:113))
        (PORT datac (189:189:189) (189:189:189))
        (PORT datad (915:915:915) (915:915:915))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|mux\|y\[14\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (208:208:208))
        (PORT datad (194:194:194) (194:194:194))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE x\[15\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (435:435:435) (435:435:435))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|regx\|r_out\~15)
    (DELAY
      (ABSOLUTE
        (PORT datac (172:172:172) (172:172:172))
        (PORT datad (2946:2946:2946) (2946:2946:2946))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|regx\|r_out\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1038:1038:1038) (1038:1038:1038))
        (PORT sdata (514:514:514) (514:514:514))
        (PORT aclr (1028:1028:1028) (1028:1028:1028))
        (PORT ena (665:665:665) (665:665:665))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|lut\|Mux13\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (196:196:196) (196:196:196))
        (PORT datad (240:240:240) (240:240:240))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|lut\|datat\[15\])
    (DELAY
      (ABSOLUTE
        (PORT datab (109:109:109) (109:109:109))
        (PORT datac (195:195:195) (195:195:195))
        (PORT datad (915:915:915) (915:915:915))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|mux\|y\[15\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (223:223:223))
        (PORT datad (194:194:194) (194:194:194))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_mac_data_reg")
    (INSTANCE dP\|mult\|Mult0\|auto_generated\|mac_mult1.datab_reg)
    (DELAY
      (ABSOLUTE
        (PORT data[0] (346:346:346) (346:346:346))
        (PORT data[1] (346:346:346) (346:346:346))
        (PORT data[2] (543:543:543) (543:543:543))
        (PORT data[3] (546:546:546) (546:546:546))
        (PORT data[4] (548:548:548) (548:548:548))
        (PORT data[5] (543:543:543) (543:543:543))
        (PORT data[6] (542:542:542) (542:542:542))
        (PORT data[7] (543:543:543) (543:543:543))
        (PORT data[8] (544:544:544) (544:544:544))
        (PORT data[9] (546:546:546) (546:546:546))
        (PORT data[10] (546:546:546) (546:546:546))
        (PORT data[11] (546:546:546) (546:546:546))
        (PORT data[12] (543:543:543) (543:543:543))
        (PORT data[13] (640:640:640) (640:640:640))
        (PORT data[14] (562:562:562) (562:562:562))
        (PORT data[15] (546:546:546) (546:546:546))
        (PORT data[16] (546:546:546) (546:546:546))
        (PORT data[17] (545:545:545) (545:545:545))
        (PORT clk (1087:1087:1087) (1087:1087:1087))
        (PORT ena (984:984:984) (984:984:984))
        (PORT aclr (1259:1259:1259) (1259:1259:1259))
        (IOPATH (posedge aclr) dataout (45:45:45) (45:45:45))
      )
    )
    (TIMINGCHECK
      (SETUP data (posedge clk) (25:25:25))
      (SETUP ena (posedge clk) (25:25:25))
      (HOLD data (posedge clk) (43:43:43))
      (HOLD ena (posedge clk) (43:43:43))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_mac_mult_internal")
    (INSTANCE dP\|mult\|Mult0\|auto_generated\|mac_mult1.mac_multiply)
    (DELAY
      (ABSOLUTE
        (PORT dataa[2] (200:200:200) (200:200:200))
        (PORT dataa[3] (202:202:202) (202:202:202))
        (PORT dataa[4] (201:201:201) (201:201:201))
        (PORT dataa[5] (201:201:201) (201:201:201))
        (PORT dataa[6] (202:202:202) (202:202:202))
        (PORT dataa[7] (203:203:203) (203:203:203))
        (PORT dataa[8] (199:199:199) (199:199:199))
        (PORT dataa[9] (210:210:210) (210:210:210))
        (PORT dataa[10] (202:202:202) (202:202:202))
        (PORT dataa[11] (202:202:202) (202:202:202))
        (PORT dataa[12] (201:201:201) (201:201:201))
        (PORT dataa[13] (202:202:202) (202:202:202))
        (PORT dataa[14] (201:201:201) (201:201:201))
        (PORT dataa[15] (201:201:201) (201:201:201))
        (PORT dataa[16] (202:202:202) (202:202:202))
        (PORT dataa[17] (201:201:201) (201:201:201))
        (PORT signa (445:445:445) (445:445:445))
        (PORT signb (445:445:445) (445:445:445))
        (IOPATH dataa dataout (427:427:427) (427:427:427))
        (IOPATH datab dataout (262:262:262) (262:262:262))
        (IOPATH signa dataout (682:682:682) (682:682:682))
        (IOPATH signb dataout (678:678:678) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_mac_out")
    (INSTANCE dP\|mult\|Mult0\|auto_generated\|mac_out2)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa dataout (102:102:102) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (545:545:545) (545:545:545))
        (PORT datac (298:298:298) (298:298:298))
        (PORT datad (568:568:568) (568:568:568))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (584:584:584) (584:584:584))
        (PORT datac (533:533:533) (533:533:533))
        (PORT datad (176:176:176) (176:176:176))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (375:375:375))
        (PORT datab (341:341:341) (341:341:341))
        (PORT datad (301:301:301) (301:301:301))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (381:381:381) (381:381:381))
        (PORT datac (354:354:354) (354:354:354))
        (PORT datad (282:282:282) (282:282:282))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (540:540:540) (540:540:540))
        (PORT datac (273:273:273) (273:273:273))
        (PORT datad (576:576:576) (576:576:576))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (545:545:545) (545:545:545))
        (PORT datac (175:175:175) (175:175:175))
        (PORT datad (568:568:568) (568:568:568))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (547:547:547) (547:547:547))
        (PORT datac (178:178:178) (178:178:178))
        (PORT datad (570:570:570) (570:570:570))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (539:539:539) (539:539:539))
        (PORT datac (173:173:173) (173:173:173))
        (PORT datad (575:575:575) (575:575:575))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (580:580:580) (580:580:580))
        (PORT datac (534:534:534) (534:534:534))
        (PORT datad (178:178:178) (178:178:178))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (578:578:578) (578:578:578))
        (PORT datac (537:537:537) (537:537:537))
        (PORT datad (315:315:315) (315:315:315))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (576:576:576) (576:576:576))
        (PORT datac (539:539:539) (539:539:539))
        (PORT datad (293:293:293) (293:293:293))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (584:584:584) (584:584:584))
        (PORT datac (534:534:534) (534:534:534))
        (PORT datad (283:283:283) (283:283:283))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (544:544:544) (544:544:544))
        (PORT datac (329:329:329) (329:329:329))
        (PORT datad (571:571:571) (571:571:571))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (576:576:576) (576:576:576))
        (PORT datac (539:539:539) (539:539:539))
        (PORT datad (294:294:294) (294:294:294))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (582:582:582) (582:582:582))
        (PORT datac (531:531:531) (531:531:531))
        (PORT datad (283:283:283) (283:283:283))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (541:541:541) (541:541:541))
        (PORT datac (164:164:164) (164:164:164))
        (PORT datad (577:577:577) (577:577:577))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|rtemp\|r_out\[15\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1034:1034:1034) (1034:1034:1034))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1024:1024:1024) (1024:1024:1024))
        (PORT ena (665:665:665) (665:665:665))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|rtemp\|r_out\[14\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1034:1034:1034) (1034:1034:1034))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1024:1024:1024) (1024:1024:1024))
        (PORT ena (665:665:665) (665:665:665))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\[12\]\~_Duplicate_1feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (329:329:329) (329:329:329))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|rtemp\|r_out\[12\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1038:1038:1038) (1038:1038:1038))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1028:1028:1028) (1028:1028:1028))
        (PORT ena (477:477:477) (477:477:477))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|rtemp\|r_out\[10\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1034:1034:1034) (1034:1034:1034))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1024:1024:1024) (1024:1024:1024))
        (PORT ena (665:665:665) (665:665:665))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|rtemp\|r_out\[9\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1034:1034:1034) (1034:1034:1034))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1024:1024:1024) (1024:1024:1024))
        (PORT ena (665:665:665) (665:665:665))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|rtemp\|r_out\[6\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1034:1034:1034) (1034:1034:1034))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1024:1024:1024) (1024:1024:1024))
        (PORT ena (665:665:665) (665:665:665))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|rtemp\|r_out\[5\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1034:1034:1034) (1034:1034:1034))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1024:1024:1024) (1024:1024:1024))
        (PORT ena (665:665:665) (665:665:665))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|rtemp\|r_out\[3\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1034:1034:1034) (1034:1034:1034))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1024:1024:1024) (1024:1024:1024))
        (PORT ena (665:665:665) (665:665:665))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[0\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (241:241:241))
        (PORT datab (155:155:155) (155:155:155))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (204:204:204) (204:204:204))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datab cout (198:198:198) (198:198:198))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[16\]\~52)
    (DELAY
      (ABSOLUTE
        (PORT datac (354:354:354) (354:354:354))
        (PORT datad (474:474:474) (474:474:474))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|rres\|r_out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1035:1035:1035) (1035:1035:1035))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1025:1025:1025) (1025:1025:1025))
        (PORT sload (808:808:808) (808:808:808))
        (PORT ena (480:480:480) (480:480:480))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[1\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (241:241:241))
        (PORT datab (246:246:246) (246:246:246))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|rres\|r_out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1035:1035:1035) (1035:1035:1035))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1025:1025:1025) (1025:1025:1025))
        (PORT sload (808:808:808) (808:808:808))
        (PORT ena (480:480:480) (480:480:480))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[2\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (370:370:370))
        (PORT datab (152:152:152) (152:152:152))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|rres\|r_out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1035:1035:1035) (1035:1035:1035))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1025:1025:1025) (1025:1025:1025))
        (PORT sload (808:808:808) (808:808:808))
        (PORT ena (480:480:480) (480:480:480))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[3\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (158:158:158) (158:158:158))
        (PORT datab (228:228:228) (228:228:228))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[4\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (240:240:240))
        (PORT datab (152:152:152) (152:152:152))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|rres\|r_out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1035:1035:1035) (1035:1035:1035))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1025:1025:1025) (1025:1025:1025))
        (PORT sload (808:808:808) (808:808:808))
        (PORT ena (480:480:480) (480:480:480))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[5\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (158:158:158) (158:158:158))
        (PORT datab (230:230:230) (230:230:230))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[6\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (355:355:355))
        (PORT datab (225:225:225) (225:225:225))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[7\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (341:341:341))
        (PORT datab (152:152:152) (152:152:152))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|rres\|r_out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1035:1035:1035) (1035:1035:1035))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1025:1025:1025) (1025:1025:1025))
        (PORT sload (808:808:808) (808:808:808))
        (PORT ena (480:480:480) (480:480:480))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[8\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (610:610:610) (610:610:610))
        (PORT datab (152:152:152) (152:152:152))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (195:195:195) (195:195:195))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (190:190:190) (190:190:190))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (87:87:87) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|rres\|r_out\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1035:1035:1035) (1035:1035:1035))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1025:1025:1025) (1025:1025:1025))
        (PORT sload (808:808:808) (808:808:808))
        (PORT ena (480:480:480) (480:480:480))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[9\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (354:354:354))
        (PORT datab (358:358:358) (358:358:358))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[10\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (361:361:361))
        (PORT datab (362:362:362) (362:362:362))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[11\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (591:591:591) (591:591:591))
        (PORT datab (154:154:154) (154:154:154))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|rres\|r_out\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1031:1031:1031) (1031:1031:1031))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1021:1021:1021) (1021:1021:1021))
        (PORT sload (1000:1000:1000) (1000:1000:1000))
        (PORT ena (692:692:692) (692:692:692))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[12\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (160:160:160))
        (PORT datab (466:466:466) (466:466:466))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[13\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (363:363:363))
        (PORT datab (155:155:155) (155:155:155))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|rres\|r_out\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1031:1031:1031) (1031:1031:1031))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1021:1021:1021) (1021:1021:1021))
        (PORT sload (1000:1000:1000) (1000:1000:1000))
        (PORT ena (692:692:692) (692:692:692))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[14\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (161:161:161) (161:161:161))
        (PORT datab (353:353:353) (353:353:353))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[15\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (161:161:161) (161:161:161))
        (PORT datab (358:358:358) (358:358:358))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[16\]\~50)
    (DELAY
      (ABSOLUTE
        (PORT datab (155:155:155) (155:155:155))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (198:198:198) (198:198:198))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (94:94:94) (94:94:94))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|rres\|r_out\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1031:1031:1031) (1031:1031:1031))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sdata (395:395:395) (395:395:395))
        (PORT aclr (1021:1021:1021) (1021:1021:1021))
        (PORT sload (1000:1000:1000) (1000:1000:1000))
        (PORT ena (692:692:692) (692:692:692))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[17\]\~53)
    (DELAY
      (ABSOLUTE
        (PORT dataa (155:155:155) (155:155:155))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH cin combout (170:170:170) (170:170:170))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|rres\|r_out\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1031:1031:1031) (1031:1031:1031))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sdata (393:393:393) (393:393:393))
        (PORT aclr (1021:1021:1021) (1021:1021:1021))
        (PORT sload (1000:1000:1000) (1000:1000:1000))
        (PORT ena (692:692:692) (692:692:692))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|rres\|r_out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1035:1035:1035) (1035:1035:1035))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1025:1025:1025) (1025:1025:1025))
        (PORT sload (808:808:808) (808:808:808))
        (PORT ena (480:480:480) (480:480:480))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|rres\|r_out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1035:1035:1035) (1035:1035:1035))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1025:1025:1025) (1025:1025:1025))
        (PORT sload (808:808:808) (808:808:808))
        (PORT ena (480:480:480) (480:480:480))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|rres\|r_out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1035:1035:1035) (1035:1035:1035))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1025:1025:1025) (1025:1025:1025))
        (PORT sload (808:808:808) (808:808:808))
        (PORT ena (480:480:480) (480:480:480))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|rres\|r_out\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1031:1031:1031) (1031:1031:1031))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1021:1021:1021) (1021:1021:1021))
        (PORT sload (1000:1000:1000) (1000:1000:1000))
        (PORT ena (692:692:692) (692:692:692))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|rres\|r_out\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1031:1031:1031) (1031:1031:1031))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1021:1021:1021) (1021:1021:1021))
        (PORT sload (1000:1000:1000) (1000:1000:1000))
        (PORT ena (692:692:692) (692:692:692))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|rres\|r_out\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1031:1031:1031) (1031:1031:1031))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1021:1021:1021) (1021:1021:1021))
        (PORT sload (1000:1000:1000) (1000:1000:1000))
        (PORT ena (692:692:692) (692:692:692))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|rres\|r_out\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1031:1031:1031) (1031:1031:1031))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1021:1021:1021) (1021:1021:1021))
        (PORT sload (1000:1000:1000) (1000:1000:1000))
        (PORT ena (692:692:692) (692:692:692))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE dP\|rres\|r_out\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1031:1031:1031) (1031:1031:1031))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1021:1021:1021) (1021:1021:1021))
        (PORT sload (1000:1000:1000) (1000:1000:1000))
        (PORT ena (692:692:692) (692:692:692))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE done\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (343:343:343) (343:343:343))
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE intpart\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (549:549:549) (549:549:549))
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE intpart\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (580:580:580) (580:580:580))
        (IOPATH datain padio (1493:1493:1493) (1493:1493:1493))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE fracpart\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (478:478:478) (478:478:478))
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE fracpart\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (573:573:573) (573:573:573))
        (IOPATH datain padio (1503:1503:1503) (1503:1503:1503))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE fracpart\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (697:697:697) (697:697:697))
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE fracpart\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (353:353:353) (353:353:353))
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE fracpart\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (364:364:364) (364:364:364))
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE fracpart\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (462:462:462) (462:462:462))
        (IOPATH datain padio (1513:1513:1513) (1513:1513:1513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE fracpart\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (682:682:682) (682:682:682))
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE fracpart\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (559:559:559) (559:559:559))
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE fracpart\[8\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (692:692:692) (692:692:692))
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE fracpart\[9\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (484:484:484) (484:484:484))
        (IOPATH datain padio (1503:1503:1503) (1503:1503:1503))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE fracpart\[10\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (579:579:579) (579:579:579))
        (IOPATH datain padio (1503:1503:1503) (1503:1503:1503))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE fracpart\[11\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (694:694:694) (694:694:694))
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE fracpart\[12\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (573:573:573) (573:573:573))
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE fracpart\[13\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (483:483:483) (483:483:483))
        (IOPATH datain padio (1503:1503:1503) (1503:1503:1503))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE fracpart\[14\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (485:485:485) (485:485:485))
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE fracpart\[15\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (483:483:483) (483:483:483))
        (IOPATH datain padio (1513:1513:1513) (1513:1513:1513))
      )
    )
  )
)
