vendor_name = ModelSim
source_file = 1, E:/seventh_sem/az_sys/lab4/Exp_Accelerator_codes/Exp_Accelerator_codes/wraper_SvSeg.v
source_file = 1, E:/seventh_sem/az_sys/lab4/Exp_Accelerator_codes/Exp_Accelerator_codes/topmodule.v
source_file = 1, E:/seventh_sem/az_sys/lab4/Exp_Accelerator_codes/Exp_Accelerator_codes/register18.v
source_file = 1, E:/seventh_sem/az_sys/lab4/Exp_Accelerator_codes/Exp_Accelerator_codes/register.v
source_file = 1, E:/seventh_sem/az_sys/lab4/Exp_Accelerator_codes/Exp_Accelerator_codes/mux2to1.v
source_file = 1, E:/seventh_sem/az_sys/lab4/Exp_Accelerator_codes/Exp_Accelerator_codes/multiplier.v
source_file = 1, E:/seventh_sem/az_sys/lab4/Exp_Accelerator_codes/Exp_Accelerator_codes/LUTExp.v
source_file = 1, E:/seventh_sem/az_sys/lab4/Exp_Accelerator_codes/Exp_Accelerator_codes/exponential.v
source_file = 1, E:/seventh_sem/az_sys/lab4/Exp_Accelerator_codes/Exp_Accelerator_codes/ex_tb.v
source_file = 1, E:/seventh_sem/az_sys/lab4/Exp_Accelerator_codes/Exp_Accelerator_codes/Datapath.v
source_file = 1, E:/seventh_sem/az_sys/lab4/Exp_Accelerator_codes/Exp_Accelerator_codes/counter_wrapper.v
source_file = 1, E:/seventh_sem/az_sys/lab4/Exp_Accelerator_codes/Exp_Accelerator_codes/Counter.v
source_file = 1, E:/seventh_sem/az_sys/lab4/Exp_Accelerator_codes/Exp_Accelerator_codes/controller_wrapper.v
source_file = 1, E:/seventh_sem/az_sys/lab4/Exp_Accelerator_codes/Exp_Accelerator_codes/Controller.v
source_file = 1, E:/seventh_sem/az_sys/lab4/Exp_Accelerator_codes/Exp_Accelerator_codes/adder.v
source_file = 1, E:/seventh_sem/az_sys/lab4/quartus/rom.qip
source_file = 1, E:/seventh_sem/az_sys/lab4/quartus/rom.v
source_file = 1, E:/seventh_sem/az_sys/lab4/quartus/db/quartus.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/seventh_sem/az_sys/lab4/quartus/db/mult_l8t.tdf
design_name = exponential
instance = comp, \dP|rtemp|r_out[13]~_Duplicate_1 , dP|rtemp|r_out[13]~_Duplicate_1, exponential, 1
instance = comp, \dP|rtemp|r_out[11]~_Duplicate_1 , dP|rtemp|r_out[11]~_Duplicate_1, exponential, 1
instance = comp, \dP|rtemp|r_out[8]~_Duplicate_1 , dP|rtemp|r_out[8]~_Duplicate_1, exponential, 1
instance = comp, \dP|rtemp|r_out[7]~_Duplicate_1 , dP|rtemp|r_out[7]~_Duplicate_1, exponential, 1
instance = comp, \dP|rtemp|r_out[4]~_Duplicate_1 , dP|rtemp|r_out[4]~_Duplicate_1, exponential, 1
instance = comp, \dP|rtemp|r_out[2]~_Duplicate_1 , dP|rtemp|r_out[2]~_Duplicate_1, exponential, 1
instance = comp, \dP|rtemp|r_out[1]~_Duplicate_1 , dP|rtemp|r_out[1]~_Duplicate_1, exponential, 1
instance = comp, \dP|rtemp|r_out[0]~_Duplicate_1 , dP|rtemp|r_out[0]~_Duplicate_1, exponential, 1
instance = comp, \dP|lut|Mux3~0 , dP|lut|Mux3~0, exponential, 1
instance = comp, \dP|lut|datat[2] , dP|lut|datat[2], exponential, 1
instance = comp, \clk~I , clk, exponential, 1
instance = comp, \clk~clkctrl , clk~clkctrl, exponential, 1
instance = comp, \dP|count|out~1 , dP|count|out~1, exponential, 1
instance = comp, \rst~I , rst, exponential, 1
instance = comp, \rst~clkctrl , rst~clkctrl, exponential, 1
instance = comp, \start~I , start, exponential, 1
instance = comp, \control|Selector1~0 , control|Selector1~0, exponential, 1
instance = comp, \control|ps.Initialization , control|ps.Initialization, exponential, 1
instance = comp, \control|ns.Beginn~0 , control|ns.Beginn~0, exponential, 1
instance = comp, \control|ps.Beginn , control|ps.Beginn, exponential, 1
instance = comp, \control|Selector2~0 , control|Selector2~0, exponential, 1
instance = comp, \control|ps.Mult1 , control|ps.Mult1, exponential, 1
instance = comp, \control|ps.Mult2 , control|ps.Mult2, exponential, 1
instance = comp, \control|ps.Add , control|ps.Add, exponential, 1
instance = comp, \dP|count|out[2]~0 , dP|count|out[2]~0, exponential, 1
instance = comp, \dP|count|out[0] , dP|count|out[0], exponential, 1
instance = comp, \dP|count|out~2 , dP|count|out~2, exponential, 1
instance = comp, \dP|count|out[1] , dP|count|out[1], exponential, 1
instance = comp, \dP|count|Add0~0 , dP|count|Add0~0, exponential, 1
instance = comp, \dP|count|out[3] , dP|count|out[3], exponential, 1
instance = comp, \control|Selector0~0 , control|Selector0~0, exponential, 1
instance = comp, \control|ps.Idle , control|ps.Idle, exponential, 1
instance = comp, \~GND , ~GND, exponential, 1
instance = comp, \dP|rtemp|r_out[11]~1 , dP|rtemp|r_out[11]~1, exponential, 1
instance = comp, \x[0]~I , x[0], exponential, 1
instance = comp, \dP|regx|r_out~0 , dP|regx|r_out~0, exponential, 1
instance = comp, \control|WideOr1~0 , control|WideOr1~0, exponential, 1
instance = comp, \dP|regx|r_out[0] , dP|regx|r_out[0], exponential, 1
instance = comp, \dP|count|out[3]~clkctrl , dP|count|out[3]~clkctrl, exponential, 1
instance = comp, \dP|count|Add0~1 , dP|count|Add0~1, exponential, 1
instance = comp, \dP|count|out[2] , dP|count|out[2], exponential, 1
instance = comp, \dP|lut|Mux9~0 , dP|lut|Mux9~0, exponential, 1
instance = comp, \dP|lut|datat[0] , dP|lut|datat[0], exponential, 1
instance = comp, \dP|mux|y[0]~0 , dP|mux|y[0]~0, exponential, 1
instance = comp, \x[1]~I , x[1], exponential, 1
instance = comp, \dP|regx|r_out~1 , dP|regx|r_out~1, exponential, 1
instance = comp, \dP|regx|r_out[1] , dP|regx|r_out[1], exponential, 1
instance = comp, \dP|lut|Mux0~0 , dP|lut|Mux0~0, exponential, 1
instance = comp, \dP|lut|datat[1] , dP|lut|datat[1], exponential, 1
instance = comp, \dP|mux|y[1]~1 , dP|mux|y[1]~1, exponential, 1
instance = comp, \x[2]~I , x[2], exponential, 1
instance = comp, \dP|regx|r_out~2 , dP|regx|r_out~2, exponential, 1
instance = comp, \dP|regx|r_out[2] , dP|regx|r_out[2], exponential, 1
instance = comp, \dP|mux|y[2]~2 , dP|mux|y[2]~2, exponential, 1
instance = comp, \x[3]~I , x[3], exponential, 1
instance = comp, \dP|regx|r_out~3 , dP|regx|r_out~3, exponential, 1
instance = comp, \dP|regx|r_out[3] , dP|regx|r_out[3], exponential, 1
instance = comp, \dP|lut|Mux8~0 , dP|lut|Mux8~0, exponential, 1
instance = comp, \dP|lut|datat[3] , dP|lut|datat[3], exponential, 1
instance = comp, \dP|mux|y[3]~3 , dP|mux|y[3]~3, exponential, 1
instance = comp, \x[4]~I , x[4], exponential, 1
instance = comp, \dP|regx|r_out~4 , dP|regx|r_out~4, exponential, 1
instance = comp, \dP|regx|r_out[4] , dP|regx|r_out[4], exponential, 1
instance = comp, \dP|lut|datat[4] , dP|lut|datat[4], exponential, 1
instance = comp, \dP|mux|y[4]~4 , dP|mux|y[4]~4, exponential, 1
instance = comp, \x[5]~I , x[5], exponential, 1
instance = comp, \dP|regx|r_out~5 , dP|regx|r_out~5, exponential, 1
instance = comp, \dP|regx|r_out[5] , dP|regx|r_out[5], exponential, 1
instance = comp, \dP|lut|Mux6~0 , dP|lut|Mux6~0, exponential, 1
instance = comp, \dP|lut|datat[5] , dP|lut|datat[5], exponential, 1
instance = comp, \dP|mux|y[5]~5 , dP|mux|y[5]~5, exponential, 1
instance = comp, \x[6]~I , x[6], exponential, 1
instance = comp, \dP|regx|r_out~6 , dP|regx|r_out~6, exponential, 1
instance = comp, \dP|regx|r_out[6] , dP|regx|r_out[6], exponential, 1
instance = comp, \dP|mux|y[6]~6 , dP|mux|y[6]~6, exponential, 1
instance = comp, \x[7]~I , x[7], exponential, 1
instance = comp, \dP|regx|r_out~7 , dP|regx|r_out~7, exponential, 1
instance = comp, \dP|regx|r_out[7] , dP|regx|r_out[7], exponential, 1
instance = comp, \dP|lut|Mux5~0 , dP|lut|Mux5~0, exponential, 1
instance = comp, \dP|lut|datat[7] , dP|lut|datat[7], exponential, 1
instance = comp, \dP|mux|y[7]~7 , dP|mux|y[7]~7, exponential, 1
instance = comp, \x[8]~I , x[8], exponential, 1
instance = comp, \dP|regx|r_out~8 , dP|regx|r_out~8, exponential, 1
instance = comp, \dP|regx|r_out[8] , dP|regx|r_out[8], exponential, 1
instance = comp, \dP|mux|y[8]~8 , dP|mux|y[8]~8, exponential, 1
instance = comp, \x[9]~I , x[9], exponential, 1
instance = comp, \dP|regx|r_out~9 , dP|regx|r_out~9, exponential, 1
instance = comp, \dP|regx|r_out[9] , dP|regx|r_out[9], exponential, 1
instance = comp, \dP|mux|y[9]~9 , dP|mux|y[9]~9, exponential, 1
instance = comp, \x[10]~I , x[10], exponential, 1
instance = comp, \dP|regx|r_out~10 , dP|regx|r_out~10, exponential, 1
instance = comp, \dP|regx|r_out[10] , dP|regx|r_out[10], exponential, 1
instance = comp, \dP|lut|Mux7~0 , dP|lut|Mux7~0, exponential, 1
instance = comp, \dP|lut|datat[10] , dP|lut|datat[10], exponential, 1
instance = comp, \dP|mux|y[10]~10 , dP|mux|y[10]~10, exponential, 1
instance = comp, \x[11]~I , x[11], exponential, 1
instance = comp, \dP|regx|r_out~11 , dP|regx|r_out~11, exponential, 1
instance = comp, \dP|regx|r_out[11] , dP|regx|r_out[11], exponential, 1
instance = comp, \dP|mux|y[11]~11 , dP|mux|y[11]~11, exponential, 1
instance = comp, \x[12]~I , x[12], exponential, 1
instance = comp, \dP|regx|r_out~12 , dP|regx|r_out~12, exponential, 1
instance = comp, \dP|regx|r_out[12] , dP|regx|r_out[12], exponential, 1
instance = comp, \dP|mux|y[12]~12 , dP|mux|y[12]~12, exponential, 1
instance = comp, \x[13]~I , x[13], exponential, 1
instance = comp, \dP|regx|r_out~13 , dP|regx|r_out~13, exponential, 1
instance = comp, \dP|regx|r_out[13] , dP|regx|r_out[13], exponential, 1
instance = comp, \dP|lut|Mux10~0 , dP|lut|Mux10~0, exponential, 1
instance = comp, \dP|lut|datat[13] , dP|lut|datat[13], exponential, 1
instance = comp, \dP|mux|y[13]~13 , dP|mux|y[13]~13, exponential, 1
instance = comp, \x[14]~I , x[14], exponential, 1
instance = comp, \dP|regx|r_out~14 , dP|regx|r_out~14, exponential, 1
instance = comp, \dP|regx|r_out[14] , dP|regx|r_out[14], exponential, 1
instance = comp, \dP|lut|Mux11~0 , dP|lut|Mux11~0, exponential, 1
instance = comp, \dP|lut|datat[14] , dP|lut|datat[14], exponential, 1
instance = comp, \dP|mux|y[14]~14 , dP|mux|y[14]~14, exponential, 1
instance = comp, \x[15]~I , x[15], exponential, 1
instance = comp, \dP|regx|r_out~15 , dP|regx|r_out~15, exponential, 1
instance = comp, \dP|regx|r_out[15] , dP|regx|r_out[15], exponential, 1
instance = comp, \dP|lut|Mux13~0 , dP|lut|Mux13~0, exponential, 1
instance = comp, \dP|lut|datat[15] , dP|lut|datat[15], exponential, 1
instance = comp, \dP|mux|y[15]~15 , dP|mux|y[15]~15, exponential, 1
instance = comp, \dP|mult|Mult0|auto_generated|mac_mult1 , dP|mult|Mult0|auto_generated|mac_mult1, exponential, 1
instance = comp, \dP|mult|Mult0|auto_generated|mac_out2 , dP|mult|Mult0|auto_generated|mac_out2, exponential, 1
instance = comp, \dP|rtemp|r_out~2 , dP|rtemp|r_out~2, exponential, 1
instance = comp, \dP|rtemp|r_out~3 , dP|rtemp|r_out~3, exponential, 1
instance = comp, \dP|rtemp|r_out~4 , dP|rtemp|r_out~4, exponential, 1
instance = comp, \dP|rtemp|r_out~5 , dP|rtemp|r_out~5, exponential, 1
instance = comp, \dP|rtemp|r_out~6 , dP|rtemp|r_out~6, exponential, 1
instance = comp, \dP|rtemp|r_out~7 , dP|rtemp|r_out~7, exponential, 1
instance = comp, \dP|rtemp|r_out~8 , dP|rtemp|r_out~8, exponential, 1
instance = comp, \dP|rtemp|r_out~9 , dP|rtemp|r_out~9, exponential, 1
instance = comp, \dP|rtemp|r_out~10 , dP|rtemp|r_out~10, exponential, 1
instance = comp, \dP|rtemp|r_out~11 , dP|rtemp|r_out~11, exponential, 1
instance = comp, \dP|rtemp|r_out~12 , dP|rtemp|r_out~12, exponential, 1
instance = comp, \dP|rtemp|r_out~13 , dP|rtemp|r_out~13, exponential, 1
instance = comp, \dP|rtemp|r_out~14 , dP|rtemp|r_out~14, exponential, 1
instance = comp, \dP|rtemp|r_out~15 , dP|rtemp|r_out~15, exponential, 1
instance = comp, \dP|rtemp|r_out~16 , dP|rtemp|r_out~16, exponential, 1
instance = comp, \dP|rtemp|r_out~0 , dP|rtemp|r_out~0, exponential, 1
instance = comp, \dP|rtemp|r_out[15]~_Duplicate_1 , dP|rtemp|r_out[15]~_Duplicate_1, exponential, 1
instance = comp, \dP|rtemp|r_out[14]~_Duplicate_1 , dP|rtemp|r_out[14]~_Duplicate_1, exponential, 1
instance = comp, \dP|rtemp|r_out[12]~_Duplicate_1feeder , dP|rtemp|r_out[12]~_Duplicate_1feeder, exponential, 1
instance = comp, \dP|rtemp|r_out[12]~_Duplicate_1 , dP|rtemp|r_out[12]~_Duplicate_1, exponential, 1
instance = comp, \dP|rtemp|r_out[10]~_Duplicate_1 , dP|rtemp|r_out[10]~_Duplicate_1, exponential, 1
instance = comp, \dP|rtemp|r_out[9]~_Duplicate_1 , dP|rtemp|r_out[9]~_Duplicate_1, exponential, 1
instance = comp, \dP|rtemp|r_out[6]~_Duplicate_1 , dP|rtemp|r_out[6]~_Duplicate_1, exponential, 1
instance = comp, \dP|rtemp|r_out[5]~_Duplicate_1 , dP|rtemp|r_out[5]~_Duplicate_1, exponential, 1
instance = comp, \dP|rtemp|r_out[3]~_Duplicate_1 , dP|rtemp|r_out[3]~_Duplicate_1, exponential, 1
instance = comp, \dP|rres|r_out[0]~18 , dP|rres|r_out[0]~18, exponential, 1
instance = comp, \dP|rres|r_out[16]~52 , dP|rres|r_out[16]~52, exponential, 1
instance = comp, \dP|rres|r_out[0] , dP|rres|r_out[0], exponential, 1
instance = comp, \dP|rres|r_out[1]~20 , dP|rres|r_out[1]~20, exponential, 1
instance = comp, \dP|rres|r_out[1] , dP|rres|r_out[1], exponential, 1
instance = comp, \dP|rres|r_out[2]~22 , dP|rres|r_out[2]~22, exponential, 1
instance = comp, \dP|rres|r_out[2] , dP|rres|r_out[2], exponential, 1
instance = comp, \dP|rres|r_out[3]~24 , dP|rres|r_out[3]~24, exponential, 1
instance = comp, \dP|rres|r_out[4]~26 , dP|rres|r_out[4]~26, exponential, 1
instance = comp, \dP|rres|r_out[4] , dP|rres|r_out[4], exponential, 1
instance = comp, \dP|rres|r_out[5]~28 , dP|rres|r_out[5]~28, exponential, 1
instance = comp, \dP|rres|r_out[6]~30 , dP|rres|r_out[6]~30, exponential, 1
instance = comp, \dP|rres|r_out[7]~32 , dP|rres|r_out[7]~32, exponential, 1
instance = comp, \dP|rres|r_out[7] , dP|rres|r_out[7], exponential, 1
instance = comp, \dP|rres|r_out[8]~34 , dP|rres|r_out[8]~34, exponential, 1
instance = comp, \dP|rres|r_out[8] , dP|rres|r_out[8], exponential, 1
instance = comp, \dP|rres|r_out[9]~36 , dP|rres|r_out[9]~36, exponential, 1
instance = comp, \dP|rres|r_out[10]~38 , dP|rres|r_out[10]~38, exponential, 1
instance = comp, \dP|rres|r_out[11]~40 , dP|rres|r_out[11]~40, exponential, 1
instance = comp, \dP|rres|r_out[11] , dP|rres|r_out[11], exponential, 1
instance = comp, \dP|rres|r_out[12]~42 , dP|rres|r_out[12]~42, exponential, 1
instance = comp, \dP|rres|r_out[13]~44 , dP|rres|r_out[13]~44, exponential, 1
instance = comp, \dP|rres|r_out[13] , dP|rres|r_out[13], exponential, 1
instance = comp, \dP|rres|r_out[14]~46 , dP|rres|r_out[14]~46, exponential, 1
instance = comp, \dP|rres|r_out[15]~48 , dP|rres|r_out[15]~48, exponential, 1
instance = comp, \dP|rres|r_out[16]~50 , dP|rres|r_out[16]~50, exponential, 1
instance = comp, \dP|rres|r_out[16] , dP|rres|r_out[16], exponential, 1
instance = comp, \dP|rres|r_out[17]~53 , dP|rres|r_out[17]~53, exponential, 1
instance = comp, \dP|rres|r_out[17] , dP|rres|r_out[17], exponential, 1
instance = comp, \dP|rres|r_out[3] , dP|rres|r_out[3], exponential, 1
instance = comp, \dP|rres|r_out[5] , dP|rres|r_out[5], exponential, 1
instance = comp, \dP|rres|r_out[6] , dP|rres|r_out[6], exponential, 1
instance = comp, \dP|rres|r_out[9] , dP|rres|r_out[9], exponential, 1
instance = comp, \dP|rres|r_out[10] , dP|rres|r_out[10], exponential, 1
instance = comp, \dP|rres|r_out[12] , dP|rres|r_out[12], exponential, 1
instance = comp, \dP|rres|r_out[14] , dP|rres|r_out[14], exponential, 1
instance = comp, \dP|rres|r_out[15] , dP|rres|r_out[15], exponential, 1
instance = comp, \done~I , done, exponential, 1
instance = comp, \intpart[0]~I , intpart[0], exponential, 1
instance = comp, \intpart[1]~I , intpart[1], exponential, 1
instance = comp, \fracpart[0]~I , fracpart[0], exponential, 1
instance = comp, \fracpart[1]~I , fracpart[1], exponential, 1
instance = comp, \fracpart[2]~I , fracpart[2], exponential, 1
instance = comp, \fracpart[3]~I , fracpart[3], exponential, 1
instance = comp, \fracpart[4]~I , fracpart[4], exponential, 1
instance = comp, \fracpart[5]~I , fracpart[5], exponential, 1
instance = comp, \fracpart[6]~I , fracpart[6], exponential, 1
instance = comp, \fracpart[7]~I , fracpart[7], exponential, 1
instance = comp, \fracpart[8]~I , fracpart[8], exponential, 1
instance = comp, \fracpart[9]~I , fracpart[9], exponential, 1
instance = comp, \fracpart[10]~I , fracpart[10], exponential, 1
instance = comp, \fracpart[11]~I , fracpart[11], exponential, 1
instance = comp, \fracpart[12]~I , fracpart[12], exponential, 1
instance = comp, \fracpart[13]~I , fracpart[13], exponential, 1
instance = comp, \fracpart[14]~I , fracpart[14], exponential, 1
instance = comp, \fracpart[15]~I , fracpart[15], exponential, 1
