|quartus_sim
DAC_out <= DAC:inst4.out_pwm
clk => DAC:inst4.clk
clk => Frequency_selector:inst2.clk
rst => inst1.IN0
SW[0] => Frequency_selector:inst2.ld_value[0]
SW[1] => Frequency_selector:inst2.ld_value[1]
SW[2] => Frequency_selector:inst2.ld_value[2]
SW[3] => Amplitude_selector:inst3.amp_sel[0]
SW[4] => Amplitude_selector:inst3.amp_sel[1]
SW[5] => wave_gen_core:inst.sel_func[0]
SW[6] => wave_gen_core:inst.sel_func[1]
SW[7] => wave_gen_core:inst.sel_func[2]
SW[8] => wave_gen_core:inst.phase_cntrl[0]
SW[9] => wave_gen_core:inst.phase_cntrl[1]
amp[0] <= Amplitude_selector:inst3.amp_out[0]
amp[1] <= Amplitude_selector:inst3.amp_out[1]
amp[2] <= Amplitude_selector:inst3.amp_out[2]
amp[3] <= Amplitude_selector:inst3.amp_out[3]
amp[4] <= Amplitude_selector:inst3.amp_out[4]
amp[5] <= Amplitude_selector:inst3.amp_out[5]
amp[6] <= Amplitude_selector:inst3.amp_out[6]
amp[7] <= Amplitude_selector:inst3.amp_out[7]
wave[0] <= wave_gen_core:inst.out[0]
wave[1] <= wave_gen_core:inst.out[1]
wave[2] <= wave_gen_core:inst.out[2]
wave[3] <= wave_gen_core:inst.out[3]
wave[4] <= wave_gen_core:inst.out[4]
wave[5] <= wave_gen_core:inst.out[5]
wave[6] <= wave_gen_core:inst.out[6]
wave[7] <= wave_gen_core:inst.out[7]


|quartus_sim|DAC:inst4
clk => clk.IN1
rst => rst.IN1
in_data[0] => LessThan0.IN8
in_data[1] => LessThan0.IN7
in_data[2] => LessThan0.IN6
in_data[3] => LessThan0.IN5
in_data[4] => LessThan0.IN4
in_data[5] => LessThan0.IN3
in_data[6] => LessThan0.IN2
in_data[7] => LessThan0.IN1
out_pwm <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|quartus_sim|DAC:inst4|Counter:cnt
clk => count_out[0]~reg0.CLK
clk => count_out[1]~reg0.CLK
clk => count_out[2]~reg0.CLK
clk => count_out[3]~reg0.CLK
clk => count_out[4]~reg0.CLK
clk => count_out[5]~reg0.CLK
clk => count_out[6]~reg0.CLK
clk => count_out[7]~reg0.CLK
rst => count_out.OUTPUTSELECT
rst => count_out.OUTPUTSELECT
rst => count_out.OUTPUTSELECT
rst => count_out.OUTPUTSELECT
rst => count_out.OUTPUTSELECT
rst => count_out.OUTPUTSELECT
rst => count_out.OUTPUTSELECT
rst => count_out.OUTPUTSELECT
inc_cnt => count_out.OUTPUTSELECT
inc_cnt => count_out.OUTPUTSELECT
inc_cnt => count_out.OUTPUTSELECT
inc_cnt => count_out.OUTPUTSELECT
inc_cnt => count_out.OUTPUTSELECT
inc_cnt => count_out.OUTPUTSELECT
inc_cnt => count_out.OUTPUTSELECT
inc_cnt => count_out.OUTPUTSELECT
co <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE
count_out[0] <= count_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[1] <= count_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[2] <= count_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[3] <= count_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[4] <= count_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[5] <= count_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[6] <= count_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[7] <= count_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|quartus_sim|Amplitude_selector:inst3
amp_sel[0] => ShiftRight0.IN2
amp_sel[1] => ShiftRight0.IN1
amp_in[0] => ShiftRight0.IN10
amp_in[1] => ShiftRight0.IN9
amp_in[2] => ShiftRight0.IN8
amp_in[3] => ShiftRight0.IN7
amp_in[4] => ShiftRight0.IN6
amp_in[5] => ShiftRight0.IN5
amp_in[6] => ShiftRight0.IN4
amp_in[7] => ShiftRight0.IN3
amp_out[0] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
amp_out[1] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
amp_out[2] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
amp_out[3] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
amp_out[4] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
amp_out[5] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
amp_out[6] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
amp_out[7] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE


|quartus_sim|wave_gen_core:inst
clk => clk.IN6
rst => rst.IN3
sel_func[0] => Mux0.IN3
sel_func[0] => Mux1.IN3
sel_func[0] => Mux2.IN3
sel_func[0] => Mux3.IN3
sel_func[0] => Mux4.IN3
sel_func[0] => Mux5.IN3
sel_func[0] => Mux6.IN3
sel_func[0] => Mux7.IN3
sel_func[1] => Mux0.IN2
sel_func[1] => Mux1.IN2
sel_func[1] => Mux2.IN2
sel_func[1] => Mux3.IN2
sel_func[1] => Mux4.IN2
sel_func[1] => Mux5.IN2
sel_func[1] => Mux6.IN2
sel_func[1] => Mux7.IN2
sel_func[2] => Mux0.IN1
sel_func[2] => Mux1.IN1
sel_func[2] => Mux2.IN1
sel_func[2] => Mux3.IN1
sel_func[2] => Mux4.IN1
sel_func[2] => Mux5.IN1
sel_func[2] => Mux6.IN1
sel_func[2] => Mux7.IN1
phase_cntrl[0] => phase_cntrl[0].IN1
phase_cntrl[1] => phase_cntrl[1].IN1
out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|quartus_sim|wave_gen_core:inst|Counter:cntr
clk => count_out[0]~reg0.CLK
clk => count_out[1]~reg0.CLK
clk => count_out[2]~reg0.CLK
clk => count_out[3]~reg0.CLK
clk => count_out[4]~reg0.CLK
clk => count_out[5]~reg0.CLK
clk => count_out[6]~reg0.CLK
clk => count_out[7]~reg0.CLK
rst => count_out.OUTPUTSELECT
rst => count_out.OUTPUTSELECT
rst => count_out.OUTPUTSELECT
rst => count_out.OUTPUTSELECT
rst => count_out.OUTPUTSELECT
rst => count_out.OUTPUTSELECT
rst => count_out.OUTPUTSELECT
rst => count_out.OUTPUTSELECT
inc_cnt => count_out.OUTPUTSELECT
inc_cnt => count_out.OUTPUTSELECT
inc_cnt => count_out.OUTPUTSELECT
inc_cnt => count_out.OUTPUTSELECT
inc_cnt => count_out.OUTPUTSELECT
inc_cnt => count_out.OUTPUTSELECT
inc_cnt => count_out.OUTPUTSELECT
inc_cnt => count_out.OUTPUTSELECT
co <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE
count_out[0] <= count_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[1] <= count_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[2] <= count_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[3] <= count_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[4] <= count_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[5] <= count_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[6] <= count_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[7] <= count_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|quartus_sim|wave_gen_core:inst|Reciprocal:reciprocal_wave
clk => ~NO_FANOUT~
cnt[0] => Div0.IN15
cnt[1] => Div0.IN14
cnt[2] => Div0.IN13
cnt[3] => Div0.IN12
cnt[4] => Div0.IN11
cnt[5] => Div0.IN10
cnt[6] => Div0.IN9
cnt[7] => Div0.IN8
reciprocal_out[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
reciprocal_out[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
reciprocal_out[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
reciprocal_out[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
reciprocal_out[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
reciprocal_out[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
reciprocal_out[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
reciprocal_out[7] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|quartus_sim|wave_gen_core:inst|square:square_wave
clk => ~NO_FANOUT~
cnt[0] => LessThan0.IN16
cnt[1] => LessThan0.IN15
cnt[2] => LessThan0.IN14
cnt[3] => LessThan0.IN13
cnt[4] => LessThan0.IN12
cnt[5] => LessThan0.IN11
cnt[6] => LessThan0.IN10
cnt[7] => LessThan0.IN9
square_out[0] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
square_out[1] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
square_out[2] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
square_out[3] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
square_out[4] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
square_out[5] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
square_out[6] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
square_out[7] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|quartus_sim|wave_gen_core:inst|triangle:triangle_wave
clk => ~NO_FANOUT~
cnt[0] => LessThan0.IN16
cnt[0] => triangle_out.DATAB
cnt[0] => triangle_out.DATAA
cnt[1] => LessThan0.IN15
cnt[1] => triangle_out.DATAB
cnt[1] => triangle_out.DATAA
cnt[2] => LessThan0.IN14
cnt[2] => triangle_out.DATAB
cnt[2] => triangle_out.DATAA
cnt[3] => LessThan0.IN13
cnt[3] => triangle_out.DATAB
cnt[3] => triangle_out.DATAA
cnt[4] => LessThan0.IN12
cnt[4] => triangle_out.DATAB
cnt[4] => triangle_out.DATAA
cnt[5] => LessThan0.IN11
cnt[5] => triangle_out.DATAB
cnt[5] => triangle_out.DATAA
cnt[6] => LessThan0.IN10
cnt[6] => triangle_out.DATAB
cnt[6] => triangle_out.DATAA
cnt[7] => LessThan0.IN9
triangle_out[0] <= <GND>
triangle_out[1] <= triangle_out.DB_MAX_OUTPUT_PORT_TYPE
triangle_out[2] <= triangle_out.DB_MAX_OUTPUT_PORT_TYPE
triangle_out[3] <= triangle_out.DB_MAX_OUTPUT_PORT_TYPE
triangle_out[4] <= triangle_out.DB_MAX_OUTPUT_PORT_TYPE
triangle_out[5] <= triangle_out.DB_MAX_OUTPUT_PORT_TYPE
triangle_out[6] <= triangle_out.DB_MAX_OUTPUT_PORT_TYPE
triangle_out[7] <= triangle_out.DB_MAX_OUTPUT_PORT_TYPE


|quartus_sim|wave_gen_core:inst|sine:sine_wave
ld_reg => ld_reg.IN2
rst => rst.IN2
clk => clk.IN2
sine_out_offset[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sine_out_offset[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sine_out_offset[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sine_out_offset[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sine_out_offset[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sine_out_offset[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sine_out_offset[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sine_out_offset[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|quartus_sim|wave_gen_core:inst|sine:sine_wave|Register:sine
d_in[0] => d_out[0]~reg0.DATAIN
d_in[1] => d_out[1]~reg0.DATAIN
d_in[2] => d_out[2]~reg0.DATAIN
d_in[3] => d_out[3]~reg0.DATAIN
d_in[4] => d_out[4]~reg0.DATAIN
d_in[5] => d_out[5]~reg0.DATAIN
d_in[6] => d_out[6]~reg0.DATAIN
d_in[7] => d_out[7]~reg0.DATAIN
d_in[8] => d_out[8]~reg0.DATAIN
d_in[9] => d_out[9]~reg0.DATAIN
d_in[10] => d_out[10]~reg0.DATAIN
d_in[11] => d_out[11]~reg0.DATAIN
d_in[12] => d_out[12]~reg0.DATAIN
d_in[13] => d_out[13]~reg0.DATAIN
d_in[14] => d_out[14]~reg0.DATAIN
d_in[15] => d_out[15]~reg0.DATAIN
rst => d_out[0]~reg0.ALOAD
rst => d_out[1]~reg0.ALOAD
rst => d_out[2]~reg0.ALOAD
rst => d_out[3]~reg0.ALOAD
rst => d_out[4]~reg0.ALOAD
rst => d_out[5]~reg0.ALOAD
rst => d_out[6]~reg0.ALOAD
rst => d_out[7]~reg0.ALOAD
rst => d_out[8]~reg0.ALOAD
rst => d_out[9]~reg0.ALOAD
rst => d_out[10]~reg0.ALOAD
rst => d_out[11]~reg0.ALOAD
rst => d_out[12]~reg0.ALOAD
rst => d_out[13]~reg0.ALOAD
rst => d_out[14]~reg0.ALOAD
rst => d_out[15]~reg0.ALOAD
ld => d_out[0]~reg0.ENA
ld => d_out[15]~reg0.ENA
ld => d_out[14]~reg0.ENA
ld => d_out[13]~reg0.ENA
ld => d_out[12]~reg0.ENA
ld => d_out[11]~reg0.ENA
ld => d_out[10]~reg0.ENA
ld => d_out[9]~reg0.ENA
ld => d_out[8]~reg0.ENA
ld => d_out[7]~reg0.ENA
ld => d_out[6]~reg0.ENA
ld => d_out[5]~reg0.ENA
ld => d_out[4]~reg0.ENA
ld => d_out[3]~reg0.ENA
ld => d_out[2]~reg0.ENA
ld => d_out[1]~reg0.ENA
clk => d_out[0]~reg0.CLK
clk => d_out[1]~reg0.CLK
clk => d_out[2]~reg0.CLK
clk => d_out[3]~reg0.CLK
clk => d_out[4]~reg0.CLK
clk => d_out[5]~reg0.CLK
clk => d_out[6]~reg0.CLK
clk => d_out[7]~reg0.CLK
clk => d_out[8]~reg0.CLK
clk => d_out[9]~reg0.CLK
clk => d_out[10]~reg0.CLK
clk => d_out[11]~reg0.CLK
clk => d_out[12]~reg0.CLK
clk => d_out[13]~reg0.CLK
clk => d_out[14]~reg0.CLK
clk => d_out[15]~reg0.CLK
init[0] => d_out[0]~reg0.ADATA
init[1] => d_out[1]~reg0.ADATA
init[2] => d_out[2]~reg0.ADATA
init[3] => d_out[3]~reg0.ADATA
init[4] => d_out[4]~reg0.ADATA
init[5] => d_out[5]~reg0.ADATA
init[6] => d_out[6]~reg0.ADATA
init[7] => d_out[7]~reg0.ADATA
init[8] => d_out[8]~reg0.ADATA
init[9] => d_out[9]~reg0.ADATA
init[10] => d_out[10]~reg0.ADATA
init[11] => d_out[11]~reg0.ADATA
init[12] => d_out[12]~reg0.ADATA
init[13] => d_out[13]~reg0.ADATA
init[14] => d_out[14]~reg0.ADATA
init[15] => d_out[15]~reg0.ADATA
d_out[0] <= d_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= d_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= d_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= d_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= d_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= d_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= d_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= d_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[8] <= d_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[9] <= d_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[10] <= d_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[11] <= d_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[12] <= d_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[13] <= d_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[14] <= d_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[15] <= d_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|quartus_sim|wave_gen_core:inst|sine:sine_wave|Register:cos
d_in[0] => d_out[0]~reg0.DATAIN
d_in[1] => d_out[1]~reg0.DATAIN
d_in[2] => d_out[2]~reg0.DATAIN
d_in[3] => d_out[3]~reg0.DATAIN
d_in[4] => d_out[4]~reg0.DATAIN
d_in[5] => d_out[5]~reg0.DATAIN
d_in[6] => d_out[6]~reg0.DATAIN
d_in[7] => d_out[7]~reg0.DATAIN
d_in[8] => d_out[8]~reg0.DATAIN
d_in[9] => d_out[9]~reg0.DATAIN
d_in[10] => d_out[10]~reg0.DATAIN
d_in[11] => d_out[11]~reg0.DATAIN
d_in[12] => d_out[12]~reg0.DATAIN
d_in[13] => d_out[13]~reg0.DATAIN
d_in[14] => d_out[14]~reg0.DATAIN
d_in[15] => d_out[15]~reg0.DATAIN
rst => d_out[0]~reg0.ALOAD
rst => d_out[1]~reg0.ALOAD
rst => d_out[2]~reg0.ALOAD
rst => d_out[3]~reg0.ALOAD
rst => d_out[4]~reg0.ALOAD
rst => d_out[5]~reg0.ALOAD
rst => d_out[6]~reg0.ALOAD
rst => d_out[7]~reg0.ALOAD
rst => d_out[8]~reg0.ALOAD
rst => d_out[9]~reg0.ALOAD
rst => d_out[10]~reg0.ALOAD
rst => d_out[11]~reg0.ALOAD
rst => d_out[12]~reg0.ALOAD
rst => d_out[13]~reg0.ALOAD
rst => d_out[14]~reg0.ALOAD
rst => d_out[15]~reg0.ALOAD
ld => d_out[0]~reg0.ENA
ld => d_out[15]~reg0.ENA
ld => d_out[14]~reg0.ENA
ld => d_out[13]~reg0.ENA
ld => d_out[12]~reg0.ENA
ld => d_out[11]~reg0.ENA
ld => d_out[10]~reg0.ENA
ld => d_out[9]~reg0.ENA
ld => d_out[8]~reg0.ENA
ld => d_out[7]~reg0.ENA
ld => d_out[6]~reg0.ENA
ld => d_out[5]~reg0.ENA
ld => d_out[4]~reg0.ENA
ld => d_out[3]~reg0.ENA
ld => d_out[2]~reg0.ENA
ld => d_out[1]~reg0.ENA
clk => d_out[0]~reg0.CLK
clk => d_out[1]~reg0.CLK
clk => d_out[2]~reg0.CLK
clk => d_out[3]~reg0.CLK
clk => d_out[4]~reg0.CLK
clk => d_out[5]~reg0.CLK
clk => d_out[6]~reg0.CLK
clk => d_out[7]~reg0.CLK
clk => d_out[8]~reg0.CLK
clk => d_out[9]~reg0.CLK
clk => d_out[10]~reg0.CLK
clk => d_out[11]~reg0.CLK
clk => d_out[12]~reg0.CLK
clk => d_out[13]~reg0.CLK
clk => d_out[14]~reg0.CLK
clk => d_out[15]~reg0.CLK
init[0] => d_out[0]~reg0.ADATA
init[1] => d_out[1]~reg0.ADATA
init[2] => d_out[2]~reg0.ADATA
init[3] => d_out[3]~reg0.ADATA
init[4] => d_out[4]~reg0.ADATA
init[5] => d_out[5]~reg0.ADATA
init[6] => d_out[6]~reg0.ADATA
init[7] => d_out[7]~reg0.ADATA
init[8] => d_out[8]~reg0.ADATA
init[9] => d_out[9]~reg0.ADATA
init[10] => d_out[10]~reg0.ADATA
init[11] => d_out[11]~reg0.ADATA
init[12] => d_out[12]~reg0.ADATA
init[13] => d_out[13]~reg0.ADATA
init[14] => d_out[14]~reg0.ADATA
init[15] => d_out[15]~reg0.ADATA
d_out[0] <= d_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= d_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= d_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= d_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= d_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= d_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= d_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= d_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[8] <= d_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[9] <= d_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[10] <= d_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[11] <= d_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[12] <= d_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[13] <= d_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[14] <= d_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[15] <= d_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|quartus_sim|wave_gen_core:inst|sine:sine_wave|Adder:adder_sine
a[0] => Add0.IN16
a[1] => Add0.IN15
a[2] => Add0.IN14
a[3] => Add0.IN13
a[4] => Add0.IN12
a[5] => Add0.IN11
a[6] => Add0.IN10
a[7] => Add0.IN9
a[8] => Add0.IN8
a[9] => Add0.IN7
a[10] => Add0.IN6
a[11] => Add0.IN5
a[12] => Add0.IN4
a[13] => Add0.IN3
a[14] => Add0.IN2
a[15] => Add0.IN1
b[0] => Add0.IN32
b[1] => Add0.IN31
b[2] => Add0.IN30
b[3] => Add0.IN29
b[4] => Add0.IN28
b[5] => Add0.IN27
b[6] => Add0.IN26
b[7] => Add0.IN25
b[8] => Add0.IN24
b[9] => Add0.IN23
b[10] => Add0.IN22
b[11] => Add0.IN21
b[12] => Add0.IN20
b[13] => Add0.IN19
b[14] => Add0.IN18
b[15] => Add0.IN17
cout <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|quartus_sim|wave_gen_core:inst|sine:sine_wave|subtractor:subtractor_cos
a[0] => Add0.IN32
a[1] => Add0.IN31
a[2] => Add0.IN30
a[3] => Add0.IN29
a[4] => Add0.IN28
a[5] => Add0.IN27
a[6] => Add0.IN26
a[7] => Add0.IN25
a[8] => Add0.IN24
a[9] => Add0.IN23
a[10] => Add0.IN22
a[11] => Add0.IN21
a[12] => Add0.IN20
a[13] => Add0.IN19
a[14] => Add0.IN18
a[15] => Add0.IN17
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
b[8] => Add0.IN8
b[9] => Add0.IN7
b[10] => Add0.IN6
b[11] => Add0.IN5
b[12] => Add0.IN4
b[13] => Add0.IN3
b[14] => Add0.IN2
b[15] => Add0.IN1
res[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|quartus_sim|wave_gen_core:inst|full_wave:full_sine_wave
sine[0] => full_wave_out[0].DATAA
sine[0] => full_wave_out[0].DATAB
sine[1] => full_wave_out[1].DATAA
sine[1] => full_wave_out[1].DATAB
sine[2] => full_wave_out[2].DATAA
sine[2] => full_wave_out[2].DATAB
sine[3] => full_wave_out[3].DATAA
sine[3] => full_wave_out[3].DATAB
sine[4] => full_wave_out[4].DATAA
sine[4] => full_wave_out[4].DATAB
sine[5] => full_wave_out[5].DATAA
sine[5] => full_wave_out[5].DATAB
sine[6] => full_wave_out[6].DATAA
sine[6] => full_wave_out[6].DATAB
sine[7] => full_wave_out[0].OUTPUTSELECT
sine[7] => full_wave_out[1].OUTPUTSELECT
sine[7] => full_wave_out[2].OUTPUTSELECT
sine[7] => full_wave_out[3].OUTPUTSELECT
sine[7] => full_wave_out[4].OUTPUTSELECT
sine[7] => full_wave_out[5].OUTPUTSELECT
sine[7] => full_wave_out[6].OUTPUTSELECT
full_wave_out[0] <= full_wave_out[0].DB_MAX_OUTPUT_PORT_TYPE
full_wave_out[1] <= full_wave_out[1].DB_MAX_OUTPUT_PORT_TYPE
full_wave_out[2] <= full_wave_out[2].DB_MAX_OUTPUT_PORT_TYPE
full_wave_out[3] <= full_wave_out[3].DB_MAX_OUTPUT_PORT_TYPE
full_wave_out[4] <= full_wave_out[4].DB_MAX_OUTPUT_PORT_TYPE
full_wave_out[5] <= full_wave_out[5].DB_MAX_OUTPUT_PORT_TYPE
full_wave_out[6] <= full_wave_out[6].DB_MAX_OUTPUT_PORT_TYPE
full_wave_out[7] <= <VCC>


|quartus_sim|wave_gen_core:inst|half_wave:half_sine_wave
sine[0] => half_wave_out[0]$latch.DATAIN
sine[1] => half_wave_out[1]$latch.DATAIN
sine[2] => half_wave_out[2]$latch.DATAIN
sine[3] => half_wave_out[3]$latch.DATAIN
sine[4] => half_wave_out[4]$latch.DATAIN
sine[5] => half_wave_out[5]$latch.DATAIN
sine[6] => half_wave_out[6]$latch.DATAIN
sine[7] => half_wave_out[0]$latch.PRESET
sine[7] => half_wave_out[1]$latch.PRESET
sine[7] => half_wave_out[2]$latch.PRESET
sine[7] => half_wave_out[3]$latch.PRESET
sine[7] => half_wave_out[4]$latch.PRESET
sine[7] => half_wave_out[5]$latch.PRESET
sine[7] => half_wave_out[6]$latch.PRESET
sine[7] => half_wave_out[7]$latch.ACLR
half_wave_out[0] <= half_wave_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
half_wave_out[1] <= half_wave_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
half_wave_out[2] <= half_wave_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
half_wave_out[3] <= half_wave_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
half_wave_out[4] <= half_wave_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
half_wave_out[5] <= half_wave_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
half_wave_out[6] <= half_wave_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
half_wave_out[7] <= half_wave_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|quartus_sim|wave_gen_core:inst|DDS:DDS_wave
clk => clk.IN2
rst => rst.IN1
ld_reg => ld_reg.IN1
phase_cntrl[0] => phase_cntrl[0].IN1
phase_cntrl[1] => phase_cntrl[1].IN1
DDS_out[0] <= sinROM:sine_ROM.q
DDS_out[1] <= sinROM:sine_ROM.q
DDS_out[2] <= sinROM:sine_ROM.q
DDS_out[3] <= sinROM:sine_ROM.q
DDS_out[4] <= sinROM:sine_ROM.q
DDS_out[5] <= sinROM:sine_ROM.q
DDS_out[6] <= sinROM:sine_ROM.q
DDS_out[7] <= sinROM:sine_ROM.q


|quartus_sim|wave_gen_core:inst|DDS:DDS_wave|Adder:adder_reg
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
cout <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|quartus_sim|wave_gen_core:inst|DDS:DDS_wave|Register:adr_reg
d_in[0] => d_out[0]~reg0.DATAIN
d_in[1] => d_out[1]~reg0.DATAIN
d_in[2] => d_out[2]~reg0.DATAIN
d_in[3] => d_out[3]~reg0.DATAIN
d_in[4] => d_out[4]~reg0.DATAIN
d_in[5] => d_out[5]~reg0.DATAIN
d_in[6] => d_out[6]~reg0.DATAIN
d_in[7] => d_out[7]~reg0.DATAIN
rst => d_out[0]~reg0.ALOAD
rst => d_out[1]~reg0.ALOAD
rst => d_out[2]~reg0.ALOAD
rst => d_out[3]~reg0.ALOAD
rst => d_out[4]~reg0.ALOAD
rst => d_out[5]~reg0.ALOAD
rst => d_out[6]~reg0.ALOAD
rst => d_out[7]~reg0.ALOAD
ld => d_out[0]~reg0.ENA
ld => d_out[7]~reg0.ENA
ld => d_out[6]~reg0.ENA
ld => d_out[5]~reg0.ENA
ld => d_out[4]~reg0.ENA
ld => d_out[3]~reg0.ENA
ld => d_out[2]~reg0.ENA
ld => d_out[1]~reg0.ENA
clk => d_out[0]~reg0.CLK
clk => d_out[1]~reg0.CLK
clk => d_out[2]~reg0.CLK
clk => d_out[3]~reg0.CLK
clk => d_out[4]~reg0.CLK
clk => d_out[5]~reg0.CLK
clk => d_out[6]~reg0.CLK
clk => d_out[7]~reg0.CLK
init[0] => d_out[0]~reg0.ADATA
init[1] => d_out[1]~reg0.ADATA
init[2] => d_out[2]~reg0.ADATA
init[3] => d_out[3]~reg0.ADATA
init[4] => d_out[4]~reg0.ADATA
init[5] => d_out[5]~reg0.ADATA
init[6] => d_out[6]~reg0.ADATA
init[7] => d_out[7]~reg0.ADATA
init[8] => ~NO_FANOUT~
init[9] => ~NO_FANOUT~
init[10] => ~NO_FANOUT~
init[11] => ~NO_FANOUT~
init[12] => ~NO_FANOUT~
init[13] => ~NO_FANOUT~
init[14] => ~NO_FANOUT~
init[15] => ~NO_FANOUT~
d_out[0] <= d_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= d_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= d_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= d_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= d_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= d_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= d_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= d_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|quartus_sim|wave_gen_core:inst|DDS:DDS_wave|sinROM:sine_ROM
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|quartus_sim|wave_gen_core:inst|DDS:DDS_wave|sinROM:sine_ROM|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_if91:auto_generated.address_a[0]
address_a[1] => altsyncram_if91:auto_generated.address_a[1]
address_a[2] => altsyncram_if91:auto_generated.address_a[2]
address_a[3] => altsyncram_if91:auto_generated.address_a[3]
address_a[4] => altsyncram_if91:auto_generated.address_a[4]
address_a[5] => altsyncram_if91:auto_generated.address_a[5]
address_a[6] => altsyncram_if91:auto_generated.address_a[6]
address_a[7] => altsyncram_if91:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_if91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_if91:auto_generated.q_a[0]
q_a[1] <= altsyncram_if91:auto_generated.q_a[1]
q_a[2] <= altsyncram_if91:auto_generated.q_a[2]
q_a[3] <= altsyncram_if91:auto_generated.q_a[3]
q_a[4] <= altsyncram_if91:auto_generated.q_a[4]
q_a[5] <= altsyncram_if91:auto_generated.q_a[5]
q_a[6] <= altsyncram_if91:auto_generated.q_a[6]
q_a[7] <= altsyncram_if91:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|quartus_sim|wave_gen_core:inst|DDS:DDS_wave|sinROM:sine_ROM|altsyncram:altsyncram_component|altsyncram_if91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|quartus_sim|Frequency_selector:inst2
clk => clk.IN1
rst => rst.IN1
ld_value[0] => ld_value[0].IN1
ld_value[1] => ld_value[1].IN1
ld_value[2] => ld_value[2].IN1
freq_out <= co.DB_MAX_OUTPUT_PORT_TYPE


|quartus_sim|Frequency_selector:inst2|counter_with_ld:freq_cnt
clk => count_out[0]~reg0.CLK
clk => count_out[1]~reg0.CLK
clk => count_out[2]~reg0.CLK
clk => count_out[3]~reg0.CLK
clk => count_out[4]~reg0.CLK
clk => count_out[5]~reg0.CLK
clk => count_out[6]~reg0.CLK
clk => count_out[7]~reg0.CLK
clk => count_out[8]~reg0.CLK
rst => count_out.OUTPUTSELECT
rst => count_out.OUTPUTSELECT
rst => count_out.OUTPUTSELECT
rst => count_out.OUTPUTSELECT
rst => count_out.OUTPUTSELECT
rst => count_out.OUTPUTSELECT
rst => count_out.OUTPUTSELECT
rst => count_out.OUTPUTSELECT
rst => count_out.OUTPUTSELECT
inc_cnt => count_out.OUTPUTSELECT
inc_cnt => count_out.OUTPUTSELECT
inc_cnt => count_out.OUTPUTSELECT
inc_cnt => count_out.OUTPUTSELECT
inc_cnt => count_out.OUTPUTSELECT
inc_cnt => count_out.OUTPUTSELECT
inc_cnt => count_out.OUTPUTSELECT
inc_cnt => count_out.OUTPUTSELECT
inc_cnt => count_out.OUTPUTSELECT
ld => count_out.OUTPUTSELECT
ld => count_out.OUTPUTSELECT
ld => count_out.OUTPUTSELECT
ld => count_out.OUTPUTSELECT
ld => count_out.OUTPUTSELECT
ld => count_out.OUTPUTSELECT
ld => count_out.OUTPUTSELECT
ld => count_out.OUTPUTSELECT
ld => count_out.OUTPUTSELECT
ld_value[0] => count_out.DATAB
ld_value[1] => count_out.DATAB
ld_value[2] => count_out.DATAB
ld_value[3] => count_out.DATAB
ld_value[4] => count_out.DATAB
ld_value[5] => count_out.DATAB
ld_value[6] => count_out.DATAB
ld_value[7] => count_out.DATAB
ld_value[8] => count_out.DATAB
co <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE
count_out[0] <= count_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[1] <= count_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[2] <= count_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[3] <= count_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[4] <= count_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[5] <= count_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[6] <= count_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[7] <= count_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[8] <= count_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


