vendor_name = ModelSim
source_file = 1, E:/seventh_sem/az_sys/Lab2/SevSeg.v
source_file = 1, E:/seventh_sem/az_sys/Lab2/topmodule.v
source_file = 1, E:/seventh_sem/az_sys/Lab2/sequence_detector.v
source_file = 1, E:/seventh_sem/az_sys/Lab2/OnePulser.v
source_file = 1, E:/seventh_sem/az_sys/Lab2/counter.v
source_file = 1, E:/seventh_sem/az_sys/Lab2/lab2/output_files/Chain2.cdf
source_file = 1, E:/seventh_sem/az_sys/Lab2/lab2/db/lab2.cbx.xml
design_name = topmodule
instance = comp, \seq_dtctr|ps.011 , seq_dtctr|ps.011, topmodule, 1
instance = comp, \seq_dtctr|ps.010 , seq_dtctr|ps.010, topmodule, 1
instance = comp, \seq_dtctr|Selector3~0 , seq_dtctr|Selector3~0, topmodule, 1
instance = comp, \seq_dtctr|Selector3~1 , seq_dtctr|Selector3~1, topmodule, 1
instance = comp, \seq_dtctr|ps.001 , seq_dtctr|ps.001, topmodule, 1
instance = comp, \seq_dtctr|Selector2~0 , seq_dtctr|Selector2~0, topmodule, 1
instance = comp, \seq_dtctr|Selector1~0 , seq_dtctr|Selector1~0, topmodule, 1
instance = comp, \seq_dtctr|Selector1~1 , seq_dtctr|Selector1~1, topmodule, 1
instance = comp, \SerIn~I , SerIn, topmodule, 1
instance = comp, \clk~I , clk, topmodule, 1
instance = comp, \clk~clkctrl , clk~clkctrl, topmodule, 1
instance = comp, \seq_dtctr|Selector0~1 , seq_dtctr|Selector0~1, topmodule, 1
instance = comp, \rst~I , rst, topmodule, 1
instance = comp, \rst~clkctrl , rst~clkctrl, topmodule, 1
instance = comp, \seq_dtctr|ps.000 , seq_dtctr|ps.000, topmodule, 1
instance = comp, \cnt|count_out~0 , cnt|count_out~0, topmodule, 1
instance = comp, \clkPB~I , clkPB, topmodule, 1
instance = comp, \oneplsr|Selector0~0 , oneplsr|Selector0~0, topmodule, 1
instance = comp, \oneplsr|ps.00 , oneplsr|ps.00, topmodule, 1
instance = comp, \oneplsr|ns.01~0 , oneplsr|ns.01~0, topmodule, 1
instance = comp, \oneplsr|ps.01 , oneplsr|ps.01, topmodule, 1
instance = comp, \cnt|count_out[3]~1 , cnt|count_out[3]~1, topmodule, 1
instance = comp, \cnt|count_out[0] , cnt|count_out[0], topmodule, 1
instance = comp, \cnt|count_out~3 , cnt|count_out~3, topmodule, 1
instance = comp, \cnt|count_out[2] , cnt|count_out[2], topmodule, 1
instance = comp, \cnt|count_out~2 , cnt|count_out~2, topmodule, 1
instance = comp, \cnt|count_out[1] , cnt|count_out[1], topmodule, 1
instance = comp, \cnt|Add0~0 , cnt|Add0~0, topmodule, 1
instance = comp, \cnt|count_out~4 , cnt|count_out~4, topmodule, 1
instance = comp, \cnt|count_out[3] , cnt|count_out[3], topmodule, 1
instance = comp, \seq_dtctr|Selector0~0 , seq_dtctr|Selector0~0, topmodule, 1
instance = comp, \seq_dtctr|ps.100~0 , seq_dtctr|ps.100~0, topmodule, 1
instance = comp, \seq_dtctr|ps.100 , seq_dtctr|ps.100, topmodule, 1
instance = comp, \seq_dtctr|Selector5~0 , seq_dtctr|Selector5~0, topmodule, 1
instance = comp, \seq_dtctr|Selector5~1 , seq_dtctr|Selector5~1, topmodule, 1
instance = comp, \seq_dtctr|ps.101 , seq_dtctr|ps.101, topmodule, 1
instance = comp, \seven_seg|WideOr6~0 , seven_seg|WideOr6~0, topmodule, 1
instance = comp, \seven_seg|WideOr5~0 , seven_seg|WideOr5~0, topmodule, 1
instance = comp, \seven_seg|WideOr4~0 , seven_seg|WideOr4~0, topmodule, 1
instance = comp, \seven_seg|WideOr3~0 , seven_seg|WideOr3~0, topmodule, 1
instance = comp, \seven_seg|WideOr2~0 , seven_seg|WideOr2~0, topmodule, 1
instance = comp, \seven_seg|WideOr1~0 , seven_seg|WideOr1~0, topmodule, 1
instance = comp, \seven_seg|WideOr0~0 , seven_seg|WideOr0~0, topmodule, 1
instance = comp, \SerOut~I , SerOut, topmodule, 1
instance = comp, \SerOutValid~I , SerOutValid, topmodule, 1
instance = comp, \seven_num[0]~I , seven_num[0], topmodule, 1
instance = comp, \seven_num[1]~I , seven_num[1], topmodule, 1
instance = comp, \seven_num[2]~I , seven_num[2], topmodule, 1
instance = comp, \seven_num[3]~I , seven_num[3], topmodule, 1
instance = comp, \seven_num[4]~I , seven_num[4], topmodule, 1
instance = comp, \seven_num[5]~I , seven_num[5], topmodule, 1
instance = comp, \seven_num[6]~I , seven_num[6], topmodule, 1
