// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "topmodule")
  (DATE "11/30/2022 23:22:35")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE seq_dtctr\|ps\.010)
    (DELAY
      (ABSOLUTE
        (PORT clk (1027:1027:1027) (1027:1027:1027))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE seq_dtctr\|ps\.001)
    (DELAY
      (ABSOLUTE
        (PORT clk (1027:1027:1027) (1027:1027:1027))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE seq_dtctr\|ps\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (155:155:155) (155:155:155))
        (PORT datac (155:155:155) (155:155:155))
        (PORT datad (289:289:289) (289:289:289))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE seq_dtctr\|ps\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1030:1030:1030) (1030:1030:1030))
        (PORT datab (284:284:284) (284:284:284))
        (PORT datac (1067:1067:1067) (1067:1067:1067))
        (PORT datad (107:107:107) (107:107:107))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE seq_dtctr\|ps\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1091:1091:1091) (1091:1091:1091))
        (PORT datab (153:153:153) (153:153:153))
        (PORT datac (150:150:150) (150:150:150))
        (PORT datad (287:287:287) (287:287:287))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE seq_dtctr\|ps\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (995:995:995) (995:995:995))
        (PORT datac (236:236:236) (236:236:236))
        (PORT datad (102:102:102) (102:102:102))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE clk\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (571:571:571) (571:571:571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE clk\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (186:186:186) (186:186:186))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE clk\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (260:260:260) (260:260:260))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SerIn\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (571:571:571) (571:571:571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE rst\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (581:581:581) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE cnt\|count_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (261:261:261))
        (PORT datad (1030:1030:1030) (1030:1030:1030))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE seq_dtctr\|ps\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (1033:1033:1033) (1033:1033:1033))
        (PORT datac (167:167:167) (167:167:167))
        (PORT datad (116:116:116) (116:116:116))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE seq_dtctr\|ps\.000)
    (DELAY
      (ABSOLUTE
        (PORT clk (1027:1027:1027) (1027:1027:1027))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE clkPB\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (571:571:571) (571:571:571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE oneplsr\|ps\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (253:253:253) (253:253:253))
        (PORT datac (970:970:970) (970:970:970))
        (PORT datad (1030:1030:1030) (1030:1030:1030))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE oneplsr\|ps\.00)
    (DELAY
      (ABSOLUTE
        (PORT clk (1027:1027:1027) (1027:1027:1027))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE oneplsr\|ps\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (972:972:972) (972:972:972))
        (PORT datac (339:339:339) (339:339:339))
        (PORT datad (1027:1027:1027) (1027:1027:1027))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE oneplsr\|ps\.01)
    (DELAY
      (ABSOLUTE
        (PORT clk (1027:1027:1027) (1027:1027:1027))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE cnt\|count_out\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1027:1027:1027) (1027:1027:1027))
        (PORT datab (160:160:160) (160:160:160))
        (PORT datac (168:168:168) (168:168:168))
        (PORT datad (165:165:165) (165:165:165))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE cnt\|count_out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1027:1027:1027) (1027:1027:1027))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (484:484:484) (484:484:484))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE cnt\|count_out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (257:257:257))
        (PORT datab (1035:1035:1035) (1035:1035:1035))
        (PORT datad (170:170:170) (170:170:170))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE cnt\|count_out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1027:1027:1027) (1027:1027:1027))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (484:484:484) (484:484:484))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE cnt\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (172:172:172) (172:172:172))
        (PORT datac (169:169:169) (169:169:169))
        (PORT datad (167:167:167) (167:167:167))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE cnt\|count_out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (260:260:260))
        (PORT datac (113:113:113) (113:113:113))
        (PORT datad (1030:1030:1030) (1030:1030:1030))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE cnt\|count_out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1027:1027:1027) (1027:1027:1027))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (484:484:484) (484:484:484))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE cnt\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (166:166:166) (166:166:166))
        (PORT datab (171:171:171) (171:171:171))
        (PORT datac (169:169:169) (169:169:169))
        (PORT datad (166:166:166) (166:166:166))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE seq_dtctr\|ps\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (158:158:158) (158:158:158))
        (PORT datab (1069:1069:1069) (1069:1069:1069))
        (PORT datac (225:225:225) (225:225:225))
        (PORT datad (278:278:278) (278:278:278))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE seq_dtctr\|ps\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1030:1030:1030) (1030:1030:1030))
        (PORT datab (288:288:288) (288:288:288))
        (PORT datad (106:106:106) (106:106:106))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE seq_dtctr\|ps\.011)
    (DELAY
      (ABSOLUTE
        (PORT clk (1027:1027:1027) (1027:1027:1027))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE seq_dtctr\|ps\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1026:1026:1026) (1026:1026:1026))
        (PORT datab (166:166:166) (166:166:166))
        (PORT datac (1064:1064:1064) (1064:1064:1064))
        (PORT datad (218:218:218) (218:218:218))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE seq_dtctr\|ps\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1025:1025:1025) (1025:1025:1025))
        (PORT datab (255:255:255) (255:255:255))
        (PORT datad (106:106:106) (106:106:106))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE seq_dtctr\|ps\.100)
    (DELAY
      (ABSOLUTE
        (PORT clk (1027:1027:1027) (1027:1027:1027))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE seq_dtctr\|ps\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1026:1026:1026) (1026:1026:1026))
        (PORT datab (1065:1065:1065) (1065:1065:1065))
        (PORT datac (159:159:159) (159:159:159))
        (PORT datad (255:255:255) (255:255:255))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE seq_dtctr\|ps\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1021:1021:1021) (1021:1021:1021))
        (PORT datab (114:114:114) (114:114:114))
        (PORT datad (108:108:108) (108:108:108))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE seq_dtctr\|ps\.101)
    (DELAY
      (ABSOLUTE
        (PORT clk (1027:1027:1027) (1027:1027:1027))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE seq_dtctr\|SerOut\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (322:322:322) (322:322:322))
        (PORT datad (256:256:256) (256:256:256))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE cnt\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (171:171:171) (171:171:171))
        (PORT datab (171:171:171) (171:171:171))
        (PORT datac (163:163:163) (163:163:163))
        (PORT datad (170:170:170) (170:170:170))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE cnt\|count_out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (260:260:260))
        (PORT datab (1031:1031:1031) (1031:1031:1031))
        (PORT datad (109:109:109) (109:109:109))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE cnt\|count_out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1027:1027:1027) (1027:1027:1027))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (484:484:484) (484:484:484))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE seven_seg\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (361:361:361))
        (PORT datab (282:282:282) (282:282:282))
        (PORT datac (273:273:273) (273:273:273))
        (PORT datad (275:275:275) (275:275:275))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE seven_seg\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (360:360:360))
        (PORT datab (281:281:281) (281:281:281))
        (PORT datac (271:271:271) (271:271:271))
        (PORT datad (274:274:274) (274:274:274))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE seven_seg\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (361:361:361))
        (PORT datab (281:281:281) (281:281:281))
        (PORT datac (272:272:272) (272:272:272))
        (PORT datad (274:274:274) (274:274:274))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE seven_seg\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (361:361:361))
        (PORT datab (288:288:288) (288:288:288))
        (PORT datac (277:277:277) (277:277:277))
        (PORT datad (270:270:270) (270:270:270))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE seven_seg\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (362:362:362))
        (PORT datab (289:289:289) (289:289:289))
        (PORT datac (278:278:278) (278:278:278))
        (PORT datad (267:267:267) (267:267:267))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE seven_seg\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (362:362:362))
        (PORT datab (289:289:289) (289:289:289))
        (PORT datac (278:278:278) (278:278:278))
        (PORT datad (268:268:268) (268:268:268))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE seven_seg\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (362:362:362))
        (PORT datab (289:289:289) (289:289:289))
        (PORT datac (277:277:277) (277:277:277))
        (PORT datad (267:267:267) (267:267:267))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SerOut\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (614:614:614) (614:614:614))
        (PORT oe (2996:2996:2996) (2996:2996:2996))
        (IOPATH datain padio (1378:1378:1378) (1378:1378:1378))
        (IOPATH (posedge oe) padio (129:129:129) (129:129:129))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SerOutValid\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1844:1844:1844) (1844:1844:1844))
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE seven_num\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (216:216:216) (216:216:216))
        (IOPATH datain padio (1378:1378:1378) (1378:1378:1378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE seven_num\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (216:216:216) (216:216:216))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE seven_num\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (344:344:344) (344:344:344))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE seven_num\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (341:341:341) (341:341:341))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE seven_num\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (352:352:352) (352:352:352))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE seven_num\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (354:354:354) (354:354:354))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE seven_num\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (352:352:352) (352:352:352))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
)
