// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/13/2022 19:12:22"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module topmodule (
	clk,
	clkPB,
	rst,
	SerIn,
	SerOut,
	SerOutValid,
	seven_num);
input 	clk;
input 	clkPB;
input 	rst;
input 	SerIn;
output 	SerOut;
output 	SerOutValid;
output 	[6:0] seven_num;

// Design Ports Information
// SerOut	=>  Location: PIN_R17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SerOutValid	=>  Location: PIN_R19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// seven_num[0]	=>  Location: PIN_J2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// seven_num[1]	=>  Location: PIN_J1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// seven_num[2]	=>  Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// seven_num[3]	=>  Location: PIN_H1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// seven_num[4]	=>  Location: PIN_F2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// seven_num[5]	=>  Location: PIN_F1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// seven_num[6]	=>  Location: PIN_E2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SerIn	=>  Location: PIN_L22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_L1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// rst	=>  Location: PIN_M22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clkPB	=>  Location: PIN_L21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("lab2_v.sdo");
// synopsys translate_on

wire \seq_dtctr|ps.011~regout ;
wire \seq_dtctr|ps.010~regout ;
wire \seq_dtctr|Selector3~0_combout ;
wire \seq_dtctr|Selector3~1_combout ;
wire \seq_dtctr|ps.001~regout ;
wire \seq_dtctr|Selector2~0_combout ;
wire \seq_dtctr|Selector1~0_combout ;
wire \seq_dtctr|Selector1~1_combout ;
wire \SerIn~combout ;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \seq_dtctr|Selector0~1_combout ;
wire \rst~combout ;
wire \rst~clkctrl_outclk ;
wire \seq_dtctr|ps.000~regout ;
wire \cnt|count_out~0_combout ;
wire \clkPB~combout ;
wire \oneplsr|Selector0~0_combout ;
wire \oneplsr|ps.00~regout ;
wire \oneplsr|ns.01~0_combout ;
wire \oneplsr|ps.01~regout ;
wire \cnt|count_out[3]~1_combout ;
wire \cnt|count_out~3_combout ;
wire \cnt|count_out~2_combout ;
wire \cnt|Add0~0_combout ;
wire \cnt|count_out~4_combout ;
wire \seq_dtctr|Selector0~0_combout ;
wire \seq_dtctr|ps.100~0_combout ;
wire \seq_dtctr|ps.100~regout ;
wire \seq_dtctr|Selector5~0_combout ;
wire \seq_dtctr|Selector5~1_combout ;
wire \seq_dtctr|ps.101~regout ;
wire \seven_seg|WideOr6~0_combout ;
wire \seven_seg|WideOr5~0_combout ;
wire \seven_seg|WideOr4~0_combout ;
wire \seven_seg|WideOr3~0_combout ;
wire \seven_seg|WideOr2~0_combout ;
wire \seven_seg|WideOr1~0_combout ;
wire \seven_seg|WideOr0~0_combout ;
wire [3:0] \cnt|count_out ;


// Location: LCFF_X1_Y19_N31
cycloneii_lcell_ff \seq_dtctr|ps.011 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\seq_dtctr|Selector3~1_combout ),
	.sdata(gnd),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\seq_dtctr|ps.011~regout ));

// Location: LCFF_X1_Y19_N1
cycloneii_lcell_ff \seq_dtctr|ps.010 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\seq_dtctr|Selector2~0_combout ),
	.sdata(gnd),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\seq_dtctr|ps.010~regout ));

// Location: LCCOMB_X1_Y19_N22
cycloneii_lcell_comb \seq_dtctr|Selector3~0 (
// Equation(s):
// \seq_dtctr|Selector3~0_combout  = (!\SerIn~combout  & (\oneplsr|ps.01~regout  & ((\seq_dtctr|ps.010~regout ) # (\seq_dtctr|ps.100~regout ))))

	.dataa(\SerIn~combout ),
	.datab(\seq_dtctr|ps.010~regout ),
	.datac(\seq_dtctr|ps.100~regout ),
	.datad(\oneplsr|ps.01~regout ),
	.cin(gnd),
	.combout(\seq_dtctr|Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \seq_dtctr|Selector3~0 .lut_mask = 16'h5400;
defparam \seq_dtctr|Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N30
cycloneii_lcell_comb \seq_dtctr|Selector3~1 (
// Equation(s):
// \seq_dtctr|Selector3~1_combout  = (\seq_dtctr|Selector3~0_combout ) # ((!\oneplsr|ps.01~regout  & \seq_dtctr|ps.011~regout ))

	.dataa(vcc),
	.datab(\oneplsr|ps.01~regout ),
	.datac(\seq_dtctr|ps.011~regout ),
	.datad(\seq_dtctr|Selector3~0_combout ),
	.cin(gnd),
	.combout(\seq_dtctr|Selector3~1_combout ),
	.cout());
// synopsys translate_off
defparam \seq_dtctr|Selector3~1 .lut_mask = 16'hFF30;
defparam \seq_dtctr|Selector3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y19_N31
cycloneii_lcell_ff \seq_dtctr|ps.001 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\seq_dtctr|Selector1~1_combout ),
	.sdata(gnd),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\seq_dtctr|ps.001~regout ));

// Location: LCCOMB_X1_Y19_N0
cycloneii_lcell_comb \seq_dtctr|Selector2~0 (
// Equation(s):
// \seq_dtctr|Selector2~0_combout  = (\oneplsr|ps.01~regout  & (\SerIn~combout  & ((\seq_dtctr|ps.010~regout ) # (\seq_dtctr|ps.001~regout )))) # (!\oneplsr|ps.01~regout  & (((\seq_dtctr|ps.010~regout ))))

	.dataa(\SerIn~combout ),
	.datab(\oneplsr|ps.01~regout ),
	.datac(\seq_dtctr|ps.010~regout ),
	.datad(\seq_dtctr|ps.001~regout ),
	.cin(gnd),
	.combout(\seq_dtctr|Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \seq_dtctr|Selector2~0 .lut_mask = 16'hB8B0;
defparam \seq_dtctr|Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y19_N4
cycloneii_lcell_comb \seq_dtctr|Selector1~0 (
// Equation(s):
// \seq_dtctr|Selector1~0_combout  = (\oneplsr|ps.01~regout  & (!\SerIn~combout  & ((\seq_dtctr|ps.011~regout ) # (\seq_dtctr|ps.001~regout )))) # (!\oneplsr|ps.01~regout  & (((\seq_dtctr|ps.001~regout ))))

	.dataa(\oneplsr|ps.01~regout ),
	.datab(\SerIn~combout ),
	.datac(\seq_dtctr|ps.011~regout ),
	.datad(\seq_dtctr|ps.001~regout ),
	.cin(gnd),
	.combout(\seq_dtctr|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \seq_dtctr|Selector1~0 .lut_mask = 16'h7720;
defparam \seq_dtctr|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y19_N30
cycloneii_lcell_comb \seq_dtctr|Selector1~1 (
// Equation(s):
// \seq_dtctr|Selector1~1_combout  = (\seq_dtctr|Selector1~0_combout ) # (!\seq_dtctr|ps.000~regout )

	.dataa(\seq_dtctr|ps.000~regout ),
	.datab(vcc),
	.datac(\seq_dtctr|Selector1~0_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\seq_dtctr|Selector1~1_combout ),
	.cout());
// synopsys translate_off
defparam \seq_dtctr|Selector1~1 .lut_mask = 16'hF5F5;
defparam \seq_dtctr|Selector1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_L22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SerIn~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SerIn~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SerIn));
// synopsys translate_off
defparam \SerIn~I .input_async_reset = "none";
defparam \SerIn~I .input_power_up = "low";
defparam \SerIn~I .input_register_mode = "none";
defparam \SerIn~I .input_sync_reset = "none";
defparam \SerIn~I .oe_async_reset = "none";
defparam \SerIn~I .oe_power_up = "low";
defparam \SerIn~I .oe_register_mode = "none";
defparam \SerIn~I .oe_sync_reset = "none";
defparam \SerIn~I .operation_mode = "input";
defparam \SerIn~I .output_async_reset = "none";
defparam \SerIn~I .output_power_up = "low";
defparam \SerIn~I .output_register_mode = "none";
defparam \SerIn~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y19_N26
cycloneii_lcell_comb \seq_dtctr|Selector0~1 (
// Equation(s):
// \seq_dtctr|Selector0~1_combout  = (!\seq_dtctr|ps.101~regout ) # (!\seq_dtctr|Selector0~0_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\seq_dtctr|Selector0~0_combout ),
	.datad(\seq_dtctr|ps.101~regout ),
	.cin(gnd),
	.combout(\seq_dtctr|Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \seq_dtctr|Selector0~1 .lut_mask = 16'h0FFF;
defparam \seq_dtctr|Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_M22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \rst~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\rst~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(rst));
// synopsys translate_off
defparam \rst~I .input_async_reset = "none";
defparam \rst~I .input_power_up = "low";
defparam \rst~I .input_register_mode = "none";
defparam \rst~I .input_sync_reset = "none";
defparam \rst~I .oe_async_reset = "none";
defparam \rst~I .oe_power_up = "low";
defparam \rst~I .oe_register_mode = "none";
defparam \rst~I .oe_sync_reset = "none";
defparam \rst~I .operation_mode = "input";
defparam \rst~I .output_async_reset = "none";
defparam \rst~I .output_power_up = "low";
defparam \rst~I .output_register_mode = "none";
defparam \rst~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G7
cycloneii_clkctrl \rst~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\rst~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~clkctrl_outclk ));
// synopsys translate_off
defparam \rst~clkctrl .clock_type = "global clock";
defparam \rst~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X2_Y19_N27
cycloneii_lcell_ff \seq_dtctr|ps.000 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\seq_dtctr|Selector0~1_combout ),
	.sdata(gnd),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\seq_dtctr|ps.000~regout ));

// Location: LCCOMB_X2_Y19_N6
cycloneii_lcell_comb \cnt|count_out~0 (
// Equation(s):
// \cnt|count_out~0_combout  = (\seq_dtctr|ps.000~regout  & !\cnt|count_out [0])

	.dataa(\seq_dtctr|ps.000~regout ),
	.datab(vcc),
	.datac(\cnt|count_out [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\cnt|count_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \cnt|count_out~0 .lut_mask = 16'h0A0A;
defparam \cnt|count_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_L21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clkPB~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clkPB~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clkPB));
// synopsys translate_off
defparam \clkPB~I .input_async_reset = "none";
defparam \clkPB~I .input_power_up = "low";
defparam \clkPB~I .input_register_mode = "none";
defparam \clkPB~I .input_sync_reset = "none";
defparam \clkPB~I .oe_async_reset = "none";
defparam \clkPB~I .oe_power_up = "low";
defparam \clkPB~I .oe_register_mode = "none";
defparam \clkPB~I .oe_sync_reset = "none";
defparam \clkPB~I .operation_mode = "input";
defparam \clkPB~I .output_async_reset = "none";
defparam \clkPB~I .output_power_up = "low";
defparam \clkPB~I .output_register_mode = "none";
defparam \clkPB~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y19_N24
cycloneii_lcell_comb \oneplsr|Selector0~0 (
// Equation(s):
// \oneplsr|Selector0~0_combout  = (\clkPB~combout ) # (\oneplsr|ps.01~regout )

	.dataa(vcc),
	.datab(\clkPB~combout ),
	.datac(vcc),
	.datad(\oneplsr|ps.01~regout ),
	.cin(gnd),
	.combout(\oneplsr|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \oneplsr|Selector0~0 .lut_mask = 16'hFFCC;
defparam \oneplsr|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y19_N25
cycloneii_lcell_ff \oneplsr|ps.00 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\oneplsr|Selector0~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\oneplsr|ps.00~regout ));

// Location: LCCOMB_X2_Y19_N16
cycloneii_lcell_comb \oneplsr|ns.01~0 (
// Equation(s):
// \oneplsr|ns.01~0_combout  = (!\oneplsr|ps.00~regout  & \clkPB~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\oneplsr|ps.00~regout ),
	.datad(\clkPB~combout ),
	.cin(gnd),
	.combout(\oneplsr|ns.01~0_combout ),
	.cout());
// synopsys translate_off
defparam \oneplsr|ns.01~0 .lut_mask = 16'h0F00;
defparam \oneplsr|ns.01~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y19_N17
cycloneii_lcell_ff \oneplsr|ps.01 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\oneplsr|ns.01~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\oneplsr|ps.01~regout ));

// Location: LCCOMB_X2_Y19_N20
cycloneii_lcell_comb \cnt|count_out[3]~1 (
// Equation(s):
// \cnt|count_out[3]~1_combout  = \seq_dtctr|ps.000~regout  $ (((!\seq_dtctr|ps.101~regout ) # (!\oneplsr|ps.01~regout )))

	.dataa(vcc),
	.datab(\seq_dtctr|ps.000~regout ),
	.datac(\oneplsr|ps.01~regout ),
	.datad(\seq_dtctr|ps.101~regout ),
	.cin(gnd),
	.combout(\cnt|count_out[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \cnt|count_out[3]~1 .lut_mask = 16'hC333;
defparam \cnt|count_out[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y19_N7
cycloneii_lcell_ff \cnt|count_out[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\cnt|count_out~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\cnt|count_out[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\cnt|count_out [0]));

// Location: LCCOMB_X2_Y19_N22
cycloneii_lcell_comb \cnt|count_out~3 (
// Equation(s):
// \cnt|count_out~3_combout  = (\seq_dtctr|ps.000~regout  & (\cnt|count_out [2] $ (((\cnt|count_out [1] & \cnt|count_out [0])))))

	.dataa(\cnt|count_out [1]),
	.datab(\seq_dtctr|ps.000~regout ),
	.datac(\cnt|count_out [2]),
	.datad(\cnt|count_out [0]),
	.cin(gnd),
	.combout(\cnt|count_out~3_combout ),
	.cout());
// synopsys translate_off
defparam \cnt|count_out~3 .lut_mask = 16'h48C0;
defparam \cnt|count_out~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y19_N23
cycloneii_lcell_ff \cnt|count_out[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\cnt|count_out~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\cnt|count_out[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\cnt|count_out [2]));

// Location: LCCOMB_X2_Y19_N12
cycloneii_lcell_comb \cnt|count_out~2 (
// Equation(s):
// \cnt|count_out~2_combout  = (\seq_dtctr|ps.000~regout  & (\cnt|count_out [1] $ (\cnt|count_out [0])))

	.dataa(\seq_dtctr|ps.000~regout ),
	.datab(vcc),
	.datac(\cnt|count_out [1]),
	.datad(\cnt|count_out [0]),
	.cin(gnd),
	.combout(\cnt|count_out~2_combout ),
	.cout());
// synopsys translate_off
defparam \cnt|count_out~2 .lut_mask = 16'h0AA0;
defparam \cnt|count_out~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y19_N13
cycloneii_lcell_ff \cnt|count_out[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\cnt|count_out~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\cnt|count_out[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\cnt|count_out [1]));

// Location: LCCOMB_X2_Y19_N10
cycloneii_lcell_comb \cnt|Add0~0 (
// Equation(s):
// \cnt|Add0~0_combout  = \cnt|count_out [3] $ (((\cnt|count_out [0] & (\cnt|count_out [1] & \cnt|count_out [2]))))

	.dataa(\cnt|count_out [0]),
	.datab(\cnt|count_out [3]),
	.datac(\cnt|count_out [1]),
	.datad(\cnt|count_out [2]),
	.cin(gnd),
	.combout(\cnt|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \cnt|Add0~0 .lut_mask = 16'h6CCC;
defparam \cnt|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y19_N0
cycloneii_lcell_comb \cnt|count_out~4 (
// Equation(s):
// \cnt|count_out~4_combout  = (\seq_dtctr|ps.000~regout  & \cnt|Add0~0_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\seq_dtctr|ps.000~regout ),
	.datad(\cnt|Add0~0_combout ),
	.cin(gnd),
	.combout(\cnt|count_out~4_combout ),
	.cout());
// synopsys translate_off
defparam \cnt|count_out~4 .lut_mask = 16'hF000;
defparam \cnt|count_out~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y19_N1
cycloneii_lcell_ff \cnt|count_out[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\cnt|count_out~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\cnt|count_out[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\cnt|count_out [3]));

// Location: LCCOMB_X2_Y19_N8
cycloneii_lcell_comb \seq_dtctr|Selector0~0 (
// Equation(s):
// \seq_dtctr|Selector0~0_combout  = (!\cnt|count_out [1] & (!\cnt|count_out [2] & (\cnt|count_out [3] & \cnt|count_out [0])))

	.dataa(\cnt|count_out [1]),
	.datab(\cnt|count_out [2]),
	.datac(\cnt|count_out [3]),
	.datad(\cnt|count_out [0]),
	.cin(gnd),
	.combout(\seq_dtctr|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \seq_dtctr|Selector0~0 .lut_mask = 16'h1000;
defparam \seq_dtctr|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y19_N14
cycloneii_lcell_comb \seq_dtctr|ps.100~0 (
// Equation(s):
// \seq_dtctr|ps.100~0_combout  = (\oneplsr|ps.01~regout  & (\seq_dtctr|ps.011~regout  & ((\SerIn~combout )))) # (!\oneplsr|ps.01~regout  & (((\seq_dtctr|ps.100~regout ))))

	.dataa(\seq_dtctr|ps.011~regout ),
	.datab(\oneplsr|ps.01~regout ),
	.datac(\seq_dtctr|ps.100~regout ),
	.datad(\SerIn~combout ),
	.cin(gnd),
	.combout(\seq_dtctr|ps.100~0_combout ),
	.cout());
// synopsys translate_off
defparam \seq_dtctr|ps.100~0 .lut_mask = 16'hB830;
defparam \seq_dtctr|ps.100~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y19_N15
cycloneii_lcell_ff \seq_dtctr|ps.100 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\seq_dtctr|ps.100~0_combout ),
	.sdata(gnd),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\seq_dtctr|ps.100~regout ));

// Location: LCCOMB_X2_Y19_N18
cycloneii_lcell_comb \seq_dtctr|Selector5~0 (
// Equation(s):
// \seq_dtctr|Selector5~0_combout  = (\SerIn~combout  & (\seq_dtctr|ps.100~regout  & \oneplsr|ps.01~regout ))

	.dataa(vcc),
	.datab(\SerIn~combout ),
	.datac(\seq_dtctr|ps.100~regout ),
	.datad(\oneplsr|ps.01~regout ),
	.cin(gnd),
	.combout(\seq_dtctr|Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \seq_dtctr|Selector5~0 .lut_mask = 16'hC000;
defparam \seq_dtctr|Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y19_N28
cycloneii_lcell_comb \seq_dtctr|Selector5~1 (
// Equation(s):
// \seq_dtctr|Selector5~1_combout  = (\seq_dtctr|Selector5~0_combout ) # ((!\seq_dtctr|Selector0~0_combout  & \seq_dtctr|ps.101~regout ))

	.dataa(vcc),
	.datab(\seq_dtctr|Selector0~0_combout ),
	.datac(\seq_dtctr|ps.101~regout ),
	.datad(\seq_dtctr|Selector5~0_combout ),
	.cin(gnd),
	.combout(\seq_dtctr|Selector5~1_combout ),
	.cout());
// synopsys translate_off
defparam \seq_dtctr|Selector5~1 .lut_mask = 16'hFF30;
defparam \seq_dtctr|Selector5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y19_N29
cycloneii_lcell_ff \seq_dtctr|ps.101 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\seq_dtctr|Selector5~1_combout ),
	.sdata(gnd),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\seq_dtctr|ps.101~regout ));

// Location: LCCOMB_X1_Y19_N16
cycloneii_lcell_comb \seven_seg|WideOr6~0 (
// Equation(s):
// \seven_seg|WideOr6~0_combout  = (\cnt|count_out [2] & (!\cnt|count_out [1] & (\cnt|count_out [3] $ (!\cnt|count_out [0])))) # (!\cnt|count_out [2] & (\cnt|count_out [0] & (\cnt|count_out [1] $ (!\cnt|count_out [3]))))

	.dataa(\cnt|count_out [1]),
	.datab(\cnt|count_out [2]),
	.datac(\cnt|count_out [3]),
	.datad(\cnt|count_out [0]),
	.cin(gnd),
	.combout(\seven_seg|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \seven_seg|WideOr6~0 .lut_mask = 16'h6104;
defparam \seven_seg|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N10
cycloneii_lcell_comb \seven_seg|WideOr5~0 (
// Equation(s):
// \seven_seg|WideOr5~0_combout  = (\cnt|count_out [1] & ((\cnt|count_out [0] & ((\cnt|count_out [3]))) # (!\cnt|count_out [0] & (\cnt|count_out [2])))) # (!\cnt|count_out [1] & (\cnt|count_out [2] & (\cnt|count_out [3] $ (\cnt|count_out [0]))))

	.dataa(\cnt|count_out [1]),
	.datab(\cnt|count_out [2]),
	.datac(\cnt|count_out [3]),
	.datad(\cnt|count_out [0]),
	.cin(gnd),
	.combout(\seven_seg|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \seven_seg|WideOr5~0 .lut_mask = 16'hA4C8;
defparam \seven_seg|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N28
cycloneii_lcell_comb \seven_seg|WideOr4~0 (
// Equation(s):
// \seven_seg|WideOr4~0_combout  = (\cnt|count_out [2] & (\cnt|count_out [3] & ((\cnt|count_out [1]) # (!\cnt|count_out [0])))) # (!\cnt|count_out [2] & (\cnt|count_out [1] & (!\cnt|count_out [3] & !\cnt|count_out [0])))

	.dataa(\cnt|count_out [1]),
	.datab(\cnt|count_out [2]),
	.datac(\cnt|count_out [3]),
	.datad(\cnt|count_out [0]),
	.cin(gnd),
	.combout(\seven_seg|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \seven_seg|WideOr4~0 .lut_mask = 16'h80C2;
defparam \seven_seg|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N26
cycloneii_lcell_comb \seven_seg|WideOr3~0 (
// Equation(s):
// \seven_seg|WideOr3~0_combout  = (\cnt|count_out [1] & ((\cnt|count_out [2] & ((\cnt|count_out [0]))) # (!\cnt|count_out [2] & (\cnt|count_out [3] & !\cnt|count_out [0])))) # (!\cnt|count_out [1] & (!\cnt|count_out [3] & (\cnt|count_out [2] $ 
// (\cnt|count_out [0]))))

	.dataa(\cnt|count_out [1]),
	.datab(\cnt|count_out [2]),
	.datac(\cnt|count_out [3]),
	.datad(\cnt|count_out [0]),
	.cin(gnd),
	.combout(\seven_seg|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \seven_seg|WideOr3~0 .lut_mask = 16'h8924;
defparam \seven_seg|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N24
cycloneii_lcell_comb \seven_seg|WideOr2~0 (
// Equation(s):
// \seven_seg|WideOr2~0_combout  = (\cnt|count_out [1] & (((!\cnt|count_out [3] & \cnt|count_out [0])))) # (!\cnt|count_out [1] & ((\cnt|count_out [2] & (!\cnt|count_out [3])) # (!\cnt|count_out [2] & ((\cnt|count_out [0])))))

	.dataa(\cnt|count_out [1]),
	.datab(\cnt|count_out [2]),
	.datac(\cnt|count_out [3]),
	.datad(\cnt|count_out [0]),
	.cin(gnd),
	.combout(\seven_seg|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \seven_seg|WideOr2~0 .lut_mask = 16'h1F04;
defparam \seven_seg|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N2
cycloneii_lcell_comb \seven_seg|WideOr1~0 (
// Equation(s):
// \seven_seg|WideOr1~0_combout  = (\cnt|count_out [1] & (!\cnt|count_out [3] & ((\cnt|count_out [0]) # (!\cnt|count_out [2])))) # (!\cnt|count_out [1] & (\cnt|count_out [0] & (\cnt|count_out [2] $ (!\cnt|count_out [3]))))

	.dataa(\cnt|count_out [1]),
	.datab(\cnt|count_out [2]),
	.datac(\cnt|count_out [3]),
	.datad(\cnt|count_out [0]),
	.cin(gnd),
	.combout(\seven_seg|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \seven_seg|WideOr1~0 .lut_mask = 16'h4B02;
defparam \seven_seg|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N20
cycloneii_lcell_comb \seven_seg|WideOr0~0 (
// Equation(s):
// \seven_seg|WideOr0~0_combout  = (\cnt|count_out [0] & ((\cnt|count_out [3]) # (\cnt|count_out [1] $ (\cnt|count_out [2])))) # (!\cnt|count_out [0] & ((\cnt|count_out [1]) # (\cnt|count_out [2] $ (\cnt|count_out [3]))))

	.dataa(\cnt|count_out [1]),
	.datab(\cnt|count_out [2]),
	.datac(\cnt|count_out [3]),
	.datad(\cnt|count_out [0]),
	.cin(gnd),
	.combout(\seven_seg|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \seven_seg|WideOr0~0 .lut_mask = 16'hF6BE;
defparam \seven_seg|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_R17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SerOut~I (
	.datain(\SerIn~combout ),
	.oe(\seq_dtctr|ps.101~regout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SerOut));
// synopsys translate_off
defparam \SerOut~I .input_async_reset = "none";
defparam \SerOut~I .input_power_up = "low";
defparam \SerOut~I .input_register_mode = "none";
defparam \SerOut~I .input_sync_reset = "none";
defparam \SerOut~I .oe_async_reset = "none";
defparam \SerOut~I .oe_power_up = "low";
defparam \SerOut~I .oe_register_mode = "none";
defparam \SerOut~I .oe_sync_reset = "none";
defparam \SerOut~I .operation_mode = "output";
defparam \SerOut~I .output_async_reset = "none";
defparam \SerOut~I .output_power_up = "low";
defparam \SerOut~I .output_register_mode = "none";
defparam \SerOut~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SerOutValid~I (
	.datain(\seq_dtctr|ps.101~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SerOutValid));
// synopsys translate_off
defparam \SerOutValid~I .input_async_reset = "none";
defparam \SerOutValid~I .input_power_up = "low";
defparam \SerOutValid~I .input_register_mode = "none";
defparam \SerOutValid~I .input_sync_reset = "none";
defparam \SerOutValid~I .oe_async_reset = "none";
defparam \SerOutValid~I .oe_power_up = "low";
defparam \SerOutValid~I .oe_register_mode = "none";
defparam \SerOutValid~I .oe_sync_reset = "none";
defparam \SerOutValid~I .operation_mode = "output";
defparam \SerOutValid~I .output_async_reset = "none";
defparam \SerOutValid~I .output_power_up = "low";
defparam \SerOutValid~I .output_register_mode = "none";
defparam \SerOutValid~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \seven_num[0]~I (
	.datain(\seven_seg|WideOr6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(seven_num[0]));
// synopsys translate_off
defparam \seven_num[0]~I .input_async_reset = "none";
defparam \seven_num[0]~I .input_power_up = "low";
defparam \seven_num[0]~I .input_register_mode = "none";
defparam \seven_num[0]~I .input_sync_reset = "none";
defparam \seven_num[0]~I .oe_async_reset = "none";
defparam \seven_num[0]~I .oe_power_up = "low";
defparam \seven_num[0]~I .oe_register_mode = "none";
defparam \seven_num[0]~I .oe_sync_reset = "none";
defparam \seven_num[0]~I .operation_mode = "output";
defparam \seven_num[0]~I .output_async_reset = "none";
defparam \seven_num[0]~I .output_power_up = "low";
defparam \seven_num[0]~I .output_register_mode = "none";
defparam \seven_num[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \seven_num[1]~I (
	.datain(\seven_seg|WideOr5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(seven_num[1]));
// synopsys translate_off
defparam \seven_num[1]~I .input_async_reset = "none";
defparam \seven_num[1]~I .input_power_up = "low";
defparam \seven_num[1]~I .input_register_mode = "none";
defparam \seven_num[1]~I .input_sync_reset = "none";
defparam \seven_num[1]~I .oe_async_reset = "none";
defparam \seven_num[1]~I .oe_power_up = "low";
defparam \seven_num[1]~I .oe_register_mode = "none";
defparam \seven_num[1]~I .oe_sync_reset = "none";
defparam \seven_num[1]~I .operation_mode = "output";
defparam \seven_num[1]~I .output_async_reset = "none";
defparam \seven_num[1]~I .output_power_up = "low";
defparam \seven_num[1]~I .output_register_mode = "none";
defparam \seven_num[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \seven_num[2]~I (
	.datain(\seven_seg|WideOr4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(seven_num[2]));
// synopsys translate_off
defparam \seven_num[2]~I .input_async_reset = "none";
defparam \seven_num[2]~I .input_power_up = "low";
defparam \seven_num[2]~I .input_register_mode = "none";
defparam \seven_num[2]~I .input_sync_reset = "none";
defparam \seven_num[2]~I .oe_async_reset = "none";
defparam \seven_num[2]~I .oe_power_up = "low";
defparam \seven_num[2]~I .oe_register_mode = "none";
defparam \seven_num[2]~I .oe_sync_reset = "none";
defparam \seven_num[2]~I .operation_mode = "output";
defparam \seven_num[2]~I .output_async_reset = "none";
defparam \seven_num[2]~I .output_power_up = "low";
defparam \seven_num[2]~I .output_register_mode = "none";
defparam \seven_num[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \seven_num[3]~I (
	.datain(\seven_seg|WideOr3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(seven_num[3]));
// synopsys translate_off
defparam \seven_num[3]~I .input_async_reset = "none";
defparam \seven_num[3]~I .input_power_up = "low";
defparam \seven_num[3]~I .input_register_mode = "none";
defparam \seven_num[3]~I .input_sync_reset = "none";
defparam \seven_num[3]~I .oe_async_reset = "none";
defparam \seven_num[3]~I .oe_power_up = "low";
defparam \seven_num[3]~I .oe_register_mode = "none";
defparam \seven_num[3]~I .oe_sync_reset = "none";
defparam \seven_num[3]~I .operation_mode = "output";
defparam \seven_num[3]~I .output_async_reset = "none";
defparam \seven_num[3]~I .output_power_up = "low";
defparam \seven_num[3]~I .output_register_mode = "none";
defparam \seven_num[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \seven_num[4]~I (
	.datain(\seven_seg|WideOr2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(seven_num[4]));
// synopsys translate_off
defparam \seven_num[4]~I .input_async_reset = "none";
defparam \seven_num[4]~I .input_power_up = "low";
defparam \seven_num[4]~I .input_register_mode = "none";
defparam \seven_num[4]~I .input_sync_reset = "none";
defparam \seven_num[4]~I .oe_async_reset = "none";
defparam \seven_num[4]~I .oe_power_up = "low";
defparam \seven_num[4]~I .oe_register_mode = "none";
defparam \seven_num[4]~I .oe_sync_reset = "none";
defparam \seven_num[4]~I .operation_mode = "output";
defparam \seven_num[4]~I .output_async_reset = "none";
defparam \seven_num[4]~I .output_power_up = "low";
defparam \seven_num[4]~I .output_register_mode = "none";
defparam \seven_num[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \seven_num[5]~I (
	.datain(\seven_seg|WideOr1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(seven_num[5]));
// synopsys translate_off
defparam \seven_num[5]~I .input_async_reset = "none";
defparam \seven_num[5]~I .input_power_up = "low";
defparam \seven_num[5]~I .input_register_mode = "none";
defparam \seven_num[5]~I .input_sync_reset = "none";
defparam \seven_num[5]~I .oe_async_reset = "none";
defparam \seven_num[5]~I .oe_power_up = "low";
defparam \seven_num[5]~I .oe_register_mode = "none";
defparam \seven_num[5]~I .oe_sync_reset = "none";
defparam \seven_num[5]~I .operation_mode = "output";
defparam \seven_num[5]~I .output_async_reset = "none";
defparam \seven_num[5]~I .output_power_up = "low";
defparam \seven_num[5]~I .output_register_mode = "none";
defparam \seven_num[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \seven_num[6]~I (
	.datain(!\seven_seg|WideOr0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(seven_num[6]));
// synopsys translate_off
defparam \seven_num[6]~I .input_async_reset = "none";
defparam \seven_num[6]~I .input_power_up = "low";
defparam \seven_num[6]~I .input_register_mode = "none";
defparam \seven_num[6]~I .input_sync_reset = "none";
defparam \seven_num[6]~I .oe_async_reset = "none";
defparam \seven_num[6]~I .oe_power_up = "low";
defparam \seven_num[6]~I .oe_register_mode = "none";
defparam \seven_num[6]~I .oe_sync_reset = "none";
defparam \seven_num[6]~I .operation_mode = "output";
defparam \seven_num[6]~I .output_async_reset = "none";
defparam \seven_num[6]~I .output_power_up = "low";
defparam \seven_num[6]~I .output_register_mode = "none";
defparam \seven_num[6]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
