// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "topmodule")
  (DATE "11/13/2022 19:12:22")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE seq_dtctr\|ps\.011)
    (DELAY
      (ABSOLUTE
        (PORT clk (1021:1021:1021) (1021:1021:1021))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1005:1005:1005) (1005:1005:1005))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE seq_dtctr\|ps\.010)
    (DELAY
      (ABSOLUTE
        (PORT clk (1021:1021:1021) (1021:1021:1021))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1005:1005:1005) (1005:1005:1005))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE seq_dtctr\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1168:1168:1168) (1168:1168:1168))
        (PORT datab (151:151:151) (151:151:151))
        (PORT datac (225:225:225) (225:225:225))
        (PORT datad (349:349:349) (349:349:349))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE seq_dtctr\|Selector3\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (354:354:354) (354:354:354))
        (PORT datad (102:102:102) (102:102:102))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE seq_dtctr\|ps\.001)
    (DELAY
      (ABSOLUTE
        (PORT clk (1022:1022:1022) (1022:1022:1022))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1006:1006:1006) (1006:1006:1006))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE seq_dtctr\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1171:1171:1171) (1171:1171:1171))
        (PORT datab (357:357:357) (357:357:357))
        (PORT datad (225:225:225) (225:225:225))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE seq_dtctr\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (171:171:171) (171:171:171))
        (PORT datab (1176:1176:1176) (1176:1176:1176))
        (PORT datac (241:241:241) (241:241:241))
        (PORT datad (156:156:156) (156:156:156))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE seq_dtctr\|Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (262:262:262))
        (PORT datac (112:112:112) (112:112:112))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SerIn\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (571:571:571) (571:571:571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE clk\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (571:571:571) (571:571:571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE clk\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (186:186:186) (186:186:186))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE clk\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (260:260:260) (260:260:260))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE seq_dtctr\|Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (114:114:114) (114:114:114))
        (PORT datad (157:157:157) (157:157:157))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE rst\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (581:581:581) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE rst\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (186:186:186) (186:186:186))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE rst\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (260:260:260) (260:260:260))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE seq_dtctr\|ps\.000)
    (DELAY
      (ABSOLUTE
        (PORT clk (1022:1022:1022) (1022:1022:1022))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1006:1006:1006) (1006:1006:1006))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE cnt\|count_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (265:265:265))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datac combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE clkPB\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (571:571:571) (571:571:571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE oneplsr\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1011:1011:1011) (1011:1011:1011))
        (PORT datad (257:257:257) (257:257:257))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE oneplsr\|ps\.00)
    (DELAY
      (ABSOLUTE
        (PORT clk (1022:1022:1022) (1022:1022:1022))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE oneplsr\|ns\.01\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (156:156:156) (156:156:156))
        (PORT datad (1011:1011:1011) (1011:1011:1011))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE oneplsr\|ps\.01)
    (DELAY
      (ABSOLUTE
        (PORT clk (1022:1022:1022) (1022:1022:1022))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE cnt\|count_out\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (158:158:158) (158:158:158))
        (PORT datac (159:159:159) (159:159:159))
        (PORT datad (158:158:158) (158:158:158))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE cnt\|count_out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1022:1022:1022) (1022:1022:1022))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (480:480:480) (480:480:480))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE cnt\|count_out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174:174:174) (174:174:174))
        (PORT datab (350:350:350) (350:350:350))
        (PORT datad (172:172:172) (172:172:172))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE cnt\|count_out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1022:1022:1022) (1022:1022:1022))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (480:480:480) (480:480:480))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE cnt\|count_out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (264:264:264))
        (PORT datad (170:170:170) (170:170:170))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE cnt\|count_out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1022:1022:1022) (1022:1022:1022))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (480:480:480) (480:480:480))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE cnt\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (176:176:176))
        (PORT datab (158:158:158) (158:158:158))
        (PORT datac (235:235:235) (235:235:235))
        (PORT datad (157:157:157) (157:157:157))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE cnt\|count_out\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (259:259:259) (259:259:259))
        (PORT datad (116:116:116) (116:116:116))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE cnt\|count_out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1022:1022:1022) (1022:1022:1022))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (480:480:480) (480:480:480))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE seq_dtctr\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (172:172:172) (172:172:172))
        (PORT datab (159:159:159) (159:159:159))
        (PORT datac (235:235:235) (235:235:235))
        (PORT datad (168:168:168) (168:168:168))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE seq_dtctr\|ps\.100\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (246:246:246))
        (PORT datab (261:261:261) (261:261:261))
        (PORT datad (1172:1172:1172) (1172:1172:1172))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE seq_dtctr\|ps\.100)
    (DELAY
      (ABSOLUTE
        (PORT clk (1022:1022:1022) (1022:1022:1022))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1006:1006:1006) (1006:1006:1006))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE seq_dtctr\|Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1173:1173:1173) (1173:1173:1173))
        (PORT datac (160:160:160) (160:160:160))
        (PORT datad (255:255:255) (255:255:255))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE seq_dtctr\|Selector5\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (115:115:115) (115:115:115))
        (PORT datad (107:107:107) (107:107:107))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE seq_dtctr\|ps\.101)
    (DELAY
      (ABSOLUTE
        (PORT clk (1022:1022:1022) (1022:1022:1022))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1006:1006:1006) (1006:1006:1006))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE seven_seg\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (370:370:370))
        (PORT datab (274:274:274) (274:274:274))
        (PORT datac (285:285:285) (285:285:285))
        (PORT datad (271:271:271) (271:271:271))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE seven_seg\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (367:367:367))
        (PORT datab (283:283:283) (283:283:283))
        (PORT datac (277:277:277) (277:277:277))
        (PORT datad (266:266:266) (266:266:266))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE seven_seg\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (368:368:368))
        (PORT datab (279:279:279) (279:279:279))
        (PORT datac (283:283:283) (283:283:283))
        (PORT datad (269:269:269) (269:269:269))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE seven_seg\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (370:370:370))
        (PORT datab (279:279:279) (279:279:279))
        (PORT datac (283:283:283) (283:283:283))
        (PORT datad (271:271:271) (271:271:271))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE seven_seg\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (370:370:370))
        (PORT datab (277:277:277) (277:277:277))
        (PORT datac (283:283:283) (283:283:283))
        (PORT datad (271:271:271) (271:271:271))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE seven_seg\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (366:366:366))
        (PORT datab (282:282:282) (282:282:282))
        (PORT datac (272:272:272) (272:272:272))
        (PORT datad (262:262:262) (262:262:262))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE seven_seg\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (369:369:369))
        (PORT datab (274:274:274) (274:274:274))
        (PORT datac (284:284:284) (284:284:284))
        (PORT datad (270:270:270) (270:270:270))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SerOut\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (614:614:614) (614:614:614))
        (PORT oe (2664:2664:2664) (2664:2664:2664))
        (IOPATH datain padio (1378:1378:1378) (1378:1378:1378))
        (IOPATH (posedge oe) padio (129:129:129) (129:129:129))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SerOutValid\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1615:1615:1615) (1615:1615:1615))
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE seven_num\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (290:290:290) (290:290:290))
        (IOPATH datain padio (1378:1378:1378) (1378:1378:1378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE seven_num\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (330:330:330) (330:330:330))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE seven_num\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (216:216:216) (216:216:216))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE seven_num\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (216:216:216) (216:216:216))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE seven_num\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (341:341:341) (341:341:341))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE seven_num\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (341:341:341) (341:341:341))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE seven_num\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (344:344:344) (344:344:344))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
)
