// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "topmodule")
  (DATE "11/30/2022 23:22:35")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE seq_dtctr\|ps\.010)
    (DELAY
      (ABSOLUTE
        (PORT clk (1585:1585:1585) (1585:1585:1585))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE seq_dtctr\|ps\.001)
    (DELAY
      (ABSOLUTE
        (PORT clk (1585:1585:1585) (1585:1585:1585))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE seq_dtctr\|ps\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (362:362:362) (362:362:362))
        (PORT datac (366:366:366) (366:366:366))
        (PORT datad (688:688:688) (688:688:688))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (278:278:278) (278:278:278))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE seq_dtctr\|ps\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2461:2461:2461) (2461:2461:2461))
        (PORT datab (684:684:684) (684:684:684))
        (PORT datac (2626:2626:2626) (2626:2626:2626))
        (PORT datad (292:292:292) (292:292:292))
        (IOPATH dataa combout (449:449:449) (449:449:449))
        (IOPATH datab combout (485:485:485) (485:485:485))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE seq_dtctr\|ps\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2678:2678:2678) (2678:2678:2678))
        (PORT datab (361:361:361) (361:361:361))
        (PORT datac (364:364:364) (364:364:364))
        (PORT datad (686:686:686) (686:686:686))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE seq_dtctr\|ps\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (2393:2393:2393) (2393:2393:2393))
        (PORT datac (597:597:597) (597:597:597))
        (PORT datad (285:285:285) (285:285:285))
        (IOPATH datab combout (458:458:458) (458:458:458))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE clk\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1026:1026:1026) (1026:1026:1026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE clk\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (238:238:238) (238:238:238))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE clk\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (279:279:279) (279:279:279))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (239:239:239) (239:239:239))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (55:55:55))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SerIn\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1026:1026:1026) (1026:1026:1026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE rst\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1036:1036:1036) (1036:1036:1036))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE cnt\|count_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (647:647:647))
        (PORT datad (2457:2457:2457) (2457:2457:2457))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE seq_dtctr\|ps\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (2463:2463:2463) (2463:2463:2463))
        (PORT datac (388:388:388) (388:388:388))
        (PORT datad (309:309:309) (309:309:309))
        (IOPATH datab combout (461:461:461) (461:461:461))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE seq_dtctr\|ps\.000)
    (DELAY
      (ABSOLUTE
        (PORT clk (1586:1586:1586) (1586:1586:1586))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE clkPB\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1026:1026:1026) (1026:1026:1026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE oneplsr\|ps\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (632:632:632) (632:632:632))
        (PORT datac (2360:2360:2360) (2360:2360:2360))
        (PORT datad (2458:2458:2458) (2458:2458:2458))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE oneplsr\|ps\.00)
    (DELAY
      (ABSOLUTE
        (PORT clk (1586:1586:1586) (1586:1586:1586))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE oneplsr\|ps\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (2359:2359:2359) (2359:2359:2359))
        (PORT datac (872:872:872) (872:872:872))
        (PORT datad (2455:2455:2455) (2455:2455:2455))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE oneplsr\|ps\.01)
    (DELAY
      (ABSOLUTE
        (PORT clk (1586:1586:1586) (1586:1586:1586))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE cnt\|count_out\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2453:2453:2453) (2453:2453:2453))
        (PORT datab (377:377:377) (377:377:377))
        (PORT datac (389:389:389) (389:389:389))
        (PORT datad (382:382:382) (382:382:382))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE cnt\|count_out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1586:1586:1586) (1586:1586:1586))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1038:1038:1038) (1038:1038:1038))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE cnt\|count_out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (644:644:644) (644:644:644))
        (PORT datab (2464:2464:2464) (2464:2464:2464))
        (PORT datad (396:396:396) (396:396:396))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (461:461:461) (461:461:461))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE cnt\|count_out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1586:1586:1586) (1586:1586:1586))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1038:1038:1038) (1038:1038:1038))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE cnt\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (401:401:401) (401:401:401))
        (PORT datac (392:392:392) (392:392:392))
        (PORT datad (389:389:389) (389:389:389))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE cnt\|count_out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (645:645:645) (645:645:645))
        (PORT datac (310:310:310) (310:310:310))
        (PORT datad (2457:2457:2457) (2457:2457:2457))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE cnt\|count_out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1586:1586:1586) (1586:1586:1586))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1038:1038:1038) (1038:1038:1038))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE cnt\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (397:397:397))
        (PORT datab (400:400:400) (400:400:400))
        (PORT datac (391:391:391) (391:391:391))
        (PORT datad (389:389:389) (389:389:389))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (461:461:461) (461:461:461))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE seq_dtctr\|ps\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (378:378:378))
        (PORT datab (2624:2624:2624) (2624:2624:2624))
        (PORT datac (540:540:540) (540:540:540))
        (PORT datad (675:675:675) (675:675:675))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (427:427:427) (427:427:427))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE seq_dtctr\|ps\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2462:2462:2462) (2462:2462:2462))
        (PORT datab (689:689:689) (689:689:689))
        (PORT datad (291:291:291) (291:291:291))
        (IOPATH dataa combout (455:455:455) (455:455:455))
        (IOPATH datab combout (485:485:485) (485:485:485))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE seq_dtctr\|ps\.011)
    (DELAY
      (ABSOLUTE
        (PORT clk (1585:1585:1585) (1585:1585:1585))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE seq_dtctr\|ps\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2452:2452:2452) (2452:2452:2452))
        (PORT datab (385:385:385) (385:385:385))
        (PORT datac (2623:2623:2623) (2623:2623:2623))
        (PORT datad (525:525:525) (525:525:525))
        (IOPATH dataa combout (449:449:449) (449:449:449))
        (IOPATH datab combout (485:485:485) (485:485:485))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE seq_dtctr\|ps\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2450:2450:2450) (2450:2450:2450))
        (PORT datab (632:632:632) (632:632:632))
        (PORT datad (293:293:293) (293:293:293))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE seq_dtctr\|ps\.100)
    (DELAY
      (ABSOLUTE
        (PORT clk (1586:1586:1586) (1586:1586:1586))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE seq_dtctr\|ps\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2452:2452:2452) (2452:2452:2452))
        (PORT datab (2620:2620:2620) (2620:2620:2620))
        (PORT datac (380:380:380) (380:380:380))
        (PORT datad (630:630:630) (630:630:630))
        (IOPATH dataa combout (449:449:449) (449:449:449))
        (IOPATH datab combout (485:485:485) (485:485:485))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE seq_dtctr\|ps\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2447:2447:2447) (2447:2447:2447))
        (PORT datab (310:310:310) (310:310:310))
        (PORT datad (296:296:296) (296:296:296))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE seq_dtctr\|ps\.101)
    (DELAY
      (ABSOLUTE
        (PORT clk (1586:1586:1586) (1586:1586:1586))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE seq_dtctr\|SerOut\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (843:843:843) (843:843:843))
        (PORT datad (631:631:631) (631:631:631))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE cnt\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (402:402:402))
        (PORT datab (396:396:396) (396:396:396))
        (PORT datac (386:386:386) (386:386:386))
        (PORT datad (396:396:396) (396:396:396))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE cnt\|count_out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (646:646:646) (646:646:646))
        (PORT datab (2460:2460:2460) (2460:2460:2460))
        (PORT datad (296:296:296) (296:296:296))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (427:427:427) (427:427:427))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE cnt\|count_out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1586:1586:1586) (1586:1586:1586))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1038:1038:1038) (1038:1038:1038))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE seven_seg\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (884:884:884) (884:884:884))
        (PORT datab (684:684:684) (684:684:684))
        (PORT datac (660:660:660) (660:660:660))
        (PORT datad (664:664:664) (664:664:664))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE seven_seg\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (883:883:883) (883:883:883))
        (PORT datab (683:683:683) (683:683:683))
        (PORT datac (658:658:658) (658:658:658))
        (PORT datad (662:662:662) (662:662:662))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE seven_seg\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (884:884:884) (884:884:884))
        (PORT datab (683:683:683) (683:683:683))
        (PORT datac (659:659:659) (659:659:659))
        (PORT datad (663:663:663) (663:663:663))
        (IOPATH dataa combout (512:512:512) (512:512:512))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE seven_seg\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (884:884:884) (884:884:884))
        (PORT datab (690:690:690) (690:690:690))
        (PORT datac (662:662:662) (662:662:662))
        (PORT datad (659:659:659) (659:659:659))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE seven_seg\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (885:885:885) (885:885:885))
        (PORT datab (692:692:692) (692:692:692))
        (PORT datac (664:664:664) (664:664:664))
        (PORT datad (654:654:654) (654:654:654))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE seven_seg\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (885:885:885) (885:885:885))
        (PORT datab (691:691:691) (691:691:691))
        (PORT datac (663:663:663) (663:663:663))
        (PORT datad (656:656:656) (656:656:656))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE seven_seg\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (885:885:885) (885:885:885))
        (PORT datab (691:691:691) (691:691:691))
        (PORT datac (663:663:663) (663:663:663))
        (PORT datad (655:655:655) (655:655:655))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SerOut\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1503:1503:1503) (1503:1503:1503))
        (PORT oe (6657:6657:6657) (6657:6657:6657))
        (IOPATH datain padio (2810:2810:2810) (2810:2810:2810))
        (IOPATH (posedge oe) padio (435:435:435) (435:435:435))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SerOutValid\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (4248:4248:4248) (4248:4248:4248))
        (IOPATH datain padio (2830:2830:2830) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE seven_num\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (520:520:520) (520:520:520))
        (IOPATH datain padio (2810:2810:2810) (2810:2810:2810))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE seven_num\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (520:520:520) (520:520:520))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE seven_num\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (863:863:863) (863:863:863))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE seven_num\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (858:858:858) (858:858:858))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE seven_num\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (871:871:871) (871:871:871))
        (IOPATH datain padio (2850:2850:2850) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE seven_num\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (873:873:873) (873:873:873))
        (IOPATH datain padio (2850:2850:2850) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE seven_num\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (870:870:870) (870:870:870))
        (IOPATH datain padio (2850:2850:2850) (2850:2850:2850))
      )
    )
  )
)
