// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "topmodule")
  (DATE "11/13/2022 19:12:22")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE seq_dtctr\|ps\.011)
    (DELAY
      (ABSOLUTE
        (PORT clk (1580:1580:1580) (1580:1580:1580))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1572:1572:1572) (1572:1572:1572))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE seq_dtctr\|ps\.010)
    (DELAY
      (ABSOLUTE
        (PORT clk (1580:1580:1580) (1580:1580:1580))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1572:1572:1572) (1572:1572:1572))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE seq_dtctr\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2761:2761:2761) (2761:2761:2761))
        (PORT datab (355:355:355) (355:355:355))
        (PORT datac (540:540:540) (540:540:540))
        (PORT datad (893:893:893) (893:893:893))
        (IOPATH dataa combout (449:449:449) (449:449:449))
        (IOPATH datab combout (485:485:485) (485:485:485))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE seq_dtctr\|Selector3\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (902:902:902) (902:902:902))
        (PORT datad (285:285:285) (285:285:285))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE seq_dtctr\|ps\.001)
    (DELAY
      (ABSOLUTE
        (PORT clk (1581:1581:1581) (1581:1581:1581))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1573:1573:1573) (1573:1573:1573))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE seq_dtctr\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2765:2765:2765) (2765:2765:2765))
        (PORT datab (904:904:904) (904:904:904))
        (PORT datad (537:537:537) (537:537:537))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE seq_dtctr\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (399:399:399))
        (PORT datab (2765:2765:2765) (2765:2765:2765))
        (PORT datac (561:561:561) (561:561:561))
        (PORT datad (370:370:370) (370:370:370))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (485:485:485) (485:485:485))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE seq_dtctr\|Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (647:647:647))
        (PORT datac (307:307:307) (307:307:307))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (278:278:278) (278:278:278))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SerIn\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1026:1026:1026) (1026:1026:1026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE clk\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1026:1026:1026) (1026:1026:1026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE clk\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (238:238:238) (238:238:238))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE clk\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (279:279:279) (279:279:279))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (239:239:239) (239:239:239))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (55:55:55))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE seq_dtctr\|Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (311:311:311) (311:311:311))
        (PORT datad (372:372:372) (372:372:372))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE rst\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1036:1036:1036) (1036:1036:1036))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE rst\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (238:238:238) (238:238:238))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE rst\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (279:279:279) (279:279:279))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (239:239:239) (239:239:239))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (55:55:55))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE seq_dtctr\|ps\.000)
    (DELAY
      (ABSOLUTE
        (PORT clk (1581:1581:1581) (1581:1581:1581))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1573:1573:1573) (1573:1573:1573))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE cnt\|count_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (650:650:650))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datac combout (358:358:358) (358:358:358))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE clkPB\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1026:1026:1026) (1026:1026:1026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE oneplsr\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2451:2451:2451) (2451:2451:2451))
        (PORT datad (635:635:635) (635:635:635))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE oneplsr\|ps\.00)
    (DELAY
      (ABSOLUTE
        (PORT clk (1581:1581:1581) (1581:1581:1581))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE oneplsr\|ns\.01\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (369:369:369) (369:369:369))
        (PORT datad (2450:2450:2450) (2450:2450:2450))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE oneplsr\|ps\.01)
    (DELAY
      (ABSOLUTE
        (PORT clk (1581:1581:1581) (1581:1581:1581))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE cnt\|count_out\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (374:374:374) (374:374:374))
        (PORT datac (379:379:379) (379:379:379))
        (PORT datad (373:373:373) (373:373:373))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE cnt\|count_out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1581:1581:1581) (1581:1581:1581))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1031:1031:1031) (1031:1031:1031))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE cnt\|count_out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (409:409:409))
        (PORT datab (863:863:863) (863:863:863))
        (PORT datad (396:396:396) (396:396:396))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE cnt\|count_out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1581:1581:1581) (1581:1581:1581))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1031:1031:1031) (1031:1031:1031))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE cnt\|count_out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (649:649:649) (649:649:649))
        (PORT datad (393:393:393) (393:393:393))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE cnt\|count_out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1581:1581:1581) (1581:1581:1581))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1031:1031:1031) (1031:1031:1031))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE cnt\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (415:415:415))
        (PORT datab (374:374:374) (374:374:374))
        (PORT datac (597:597:597) (597:597:597))
        (PORT datad (371:371:371) (371:371:371))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE cnt\|count_out\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (636:636:636) (636:636:636))
        (PORT datad (310:310:310) (310:310:310))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE cnt\|count_out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1581:1581:1581) (1581:1581:1581))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1031:1031:1031) (1031:1031:1031))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE seq_dtctr\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (407:407:407))
        (PORT datab (375:375:375) (375:375:375))
        (PORT datac (597:597:597) (597:597:597))
        (PORT datad (392:392:392) (392:392:392))
        (IOPATH dataa combout (449:449:449) (449:449:449))
        (IOPATH datab combout (418:418:418) (418:418:418))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE seq_dtctr\|ps\.100\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (576:576:576) (576:576:576))
        (PORT datab (640:640:640) (640:640:640))
        (PORT datad (2760:2760:2760) (2760:2760:2760))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE seq_dtctr\|ps\.100)
    (DELAY
      (ABSOLUTE
        (PORT clk (1581:1581:1581) (1581:1581:1581))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1573:1573:1573) (1573:1573:1573))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE seq_dtctr\|Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2763:2763:2763) (2763:2763:2763))
        (PORT datac (378:378:378) (378:378:378))
        (PORT datad (634:634:634) (634:634:634))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE seq_dtctr\|Selector5\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (308:308:308))
        (PORT datad (294:294:294) (294:294:294))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE seq_dtctr\|ps\.101)
    (DELAY
      (ABSOLUTE
        (PORT clk (1581:1581:1581) (1581:1581:1581))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1573:1573:1573) (1573:1573:1573))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE seven_seg\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (937:937:937) (937:937:937))
        (PORT datab (672:672:672) (672:672:672))
        (PORT datac (675:675:675) (675:675:675))
        (PORT datad (659:659:659) (659:659:659))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE seven_seg\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (934:934:934) (934:934:934))
        (PORT datab (679:679:679) (679:679:679))
        (PORT datac (667:667:667) (667:667:667))
        (PORT datad (653:653:653) (653:653:653))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE seven_seg\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (935:935:935) (935:935:935))
        (PORT datab (677:677:677) (677:677:677))
        (PORT datac (672:672:672) (672:672:672))
        (PORT datad (656:656:656) (656:656:656))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE seven_seg\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (936:936:936) (936:936:936))
        (PORT datab (675:675:675) (675:675:675))
        (PORT datac (672:672:672) (672:672:672))
        (PORT datad (657:657:657) (657:657:657))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE seven_seg\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (937:937:937) (937:937:937))
        (PORT datab (674:674:674) (674:674:674))
        (PORT datac (673:673:673) (673:673:673))
        (PORT datad (657:657:657) (657:657:657))
        (IOPATH dataa combout (507:507:507) (507:507:507))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE seven_seg\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (933:933:933) (933:933:933))
        (PORT datab (680:680:680) (680:680:680))
        (PORT datac (661:661:661) (661:661:661))
        (PORT datad (648:648:648) (648:648:648))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datab combout (485:485:485) (485:485:485))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE seven_seg\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (936:936:936) (936:936:936))
        (PORT datab (672:672:672) (672:672:672))
        (PORT datac (674:674:674) (674:674:674))
        (PORT datad (658:658:658) (658:658:658))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SerOut\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1503:1503:1503) (1503:1503:1503))
        (PORT oe (5596:5596:5596) (5596:5596:5596))
        (IOPATH datain padio (2810:2810:2810) (2810:2810:2810))
        (IOPATH (posedge oe) padio (435:435:435) (435:435:435))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SerOutValid\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3642:3642:3642) (3642:3642:3642))
        (IOPATH datain padio (2830:2830:2830) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE seven_num\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (741:741:741) (741:741:741))
        (IOPATH datain padio (2810:2810:2810) (2810:2810:2810))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE seven_num\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (833:833:833) (833:833:833))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE seven_num\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (520:520:520) (520:520:520))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE seven_num\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (520:520:520) (520:520:520))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE seven_num\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (858:858:858) (858:858:858))
        (IOPATH datain padio (2850:2850:2850) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE seven_num\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (859:859:859) (859:859:859))
        (IOPATH datain padio (2850:2850:2850) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE seven_num\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (862:862:862) (862:862:862))
        (IOPATH datain padio (2850:2850:2850) (2850:2850:2850))
      )
    )
  )
)
